__end_of_accionar_tension_grupo 764 0 CODE 0
_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
_RC4 3C 0 ABS 0
_RB5 35 0 ABS 0
_RC5 3D 0 ABS 0
_RB6 36 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 2008 0 ABS 0
__S1 4A 0 ABS 0
__S2 0 0 ABS 0
__size_of_accionar_temperatura_presion 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_leer_canales 0 0 ABS 0
__size_of_apagar_grupo 0 0 ABS 0
__size_of_apagar_led_red_disponible 0 0 ABS 0
_accionar_tension_grupo 6DA 0 CODE 0
__size_of_activarPrecalentamiento 0 0 ABS 0
__size_of_apagar_grupo_en_uso 0 0 ABS 0
_grupo_disponible 40B 0 CODE 0
__size_of_ADC_selectorCanal 0 0 ABS 0
_main 764 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_leer_tension_grupo 598 0 CODE 0
_ADC_stop_conversion 3D0 0 CODE 0
start 0 0 CODE 0
__size_of_desactivar_uso_de_red 0 0 ABS 0
_flag_parpadeo_automatico 3E 0 BANK0 1
_activar_uso_de_red 3C4 0 CODE 0
__end_of_encender_led_red_disponible 3CC 0 CODE 0
_encender_alarma 3B8 0 CODE 0
_refrigeracion_de_grupo 512 0 CODE 0
_TRISA 85 0 ABS 0
_leer_tension_grupo 565 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ADRES 1E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_funcion_minima 4C1 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ADC_readValue 3DF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_grupo_en_uso 41E 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_leer_tension_grupo 0 0 ABS 0
__size_of_titilar_led_manual 0 0 ABS 0
___int_sp 0 0 STACK 2
_apagar_grupo 47F 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ADC_ON 3EA 0 CODE 0
__size_of_leer_tension_linea 0 0 ABS 0
__size_of_grupo_en_uso 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 2A 0 BANK0 1
__pcstackBANK0 42 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_apagar_led_red_disponible 3C0 0 CODE 0
__end_of_main 7F6 0 CODE 0
_desactivar_uso_de_red 3C0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_ADC_readValue 42 0 BANK0 1
__end_of_activarPrecalentamiento 4AB 0 CODE 0
end_of_initialization 7FD 0 CODE 0
_ADC_start_conversion 3CC 0 CODE 0
__end_of_ADC_selectorCanal 4F0 0 CODE 0
_ADC_setear_Clock 3B4 0 CODE 0
__size_of_grupo_disponible 0 0 ABS 0
__end_of_refrigeracion_de_grupo 539 0 CODE 0
_encender_led_red_disponible 3C8 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_flag_equipo_en_marcha 36 0 BANK0 1
__end_of_apagar_grupo_en_uso 457 0 CODE 0
_funcion_minima 4AB 0 CODE 0
__size_of_ADC_ON 0 0 ABS 0
__Hbank0 0 0 ABS 0
__size_of_desactivar_combustible 0 0 ABS 0
__Lbank0 0 0 ABS 0
leer_tension_linea@no_iniciar 42 0 BANK0 1
__Hbank1 0 0 ABS 0
_activarArranque 46A 0 CODE 0
__Lbank1 0 0 ABS 0
_configuracion_inicial 4F0 0 CODE 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4C1 0 CODE 0
__ptext2 512 0 CODE 0
__ptext3 673 0 CODE 0
__ptext4 565 0 CODE 0
__ptext5 5CC 0 CODE 0
__ptext6 61E 0 CODE 0
__ptext7 3D0 0 CODE 0
__ptext8 3CC 0 CODE 0
__ptext9 4D7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
leer_tension_linea@verificar_red 44 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
__end_of_ADC_readValue 3EA 0 CODE 0
__end_of_titilar_led_manual 4D7 0 CODE 0
_flag_hubo_falla 38 0 BANK0 1
__size_of_ADC_readValue 0 0 ABS 0
_flag_inicio_red 3C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_led_manual 3A 0 BANK0 1
_lectura 20 0 BANK0 1
__size_of_accionar_tension_grupo 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_leer_temperatura_presion 5CC 0 CODE 0
__Hspace_1 4A 0 ABS 0
__Lspace_1 0 0 ABS 0
_desactivar_combustible 457 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_activar_uso_de_red 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
_apagar_led_red_disponible 3BC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__end_of_leer_tension_linea 6DA 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_activarPrecalentamiento 495 0 CODE 0
__end_of_ADC_start_conversion 3D0 0 CODE 0
__end_of_grupo_en_uso 431 0 CODE 0
_leer_tension_linea 673 0 CODE 0
_encenderTransferencia 539 0 CODE 0
clear_ram0 3D7 0 CODE 0
__size_of_encender_alarma 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
encenderTransferencia@counter 45 0 BANK0 1
__end_of_accionar_temperatura_presion 5CC 0 CODE 0
__size_of_leer_temperatura_presion 0 0 ABS 0
__end_of_leer_temperatura_presion 61E 0 CODE 0
_accionar_temperatura_presion 598 0 CODE 0
_activarCombustible 3F8 0 CODE 0
__size_of_configuracion_inicial 0 0 ABS 0
__end_of_ADC_ON 3F8 0 CODE 0
__ptext10 3DF 0 CODE 0
__ptext20 40B 0 CODE 0
__ptext11 3EA 0 CODE 0
__ptext30 3B8 0 CODE 0
_titilar_led_manual 4C1 0 CODE 0
__ptext21 4AB 0 CODE 0
__ptext12 3C8 0 CODE 0
__ptext31 3B4 0 CODE 0
__ptext22 539 0 CODE 0
__ptext13 457 0 CODE 0
__ptext23 3C0 0 CODE 0
_reintentar_arranque 34 0 BANK0 1
_leer_canales 61E 0 CODE 0
__ptext14 4F0 0 CODE 0
__ptext24 3BC 0 CODE 0
__end_of_activar_uso_de_red 3C8 0 CODE 0
__end_of_ADC_setear_Clock 3B8 0 CODE 0
__ptext15 444 0 CODE 0
__ptext25 495 0 CODE 0
_apagar_grupo_disponible 431 0 CODE 0
__ptext16 431 0 CODE 0
__ptext26 3F8 0 CODE 0
refrigeracion_de_grupo@contador 45 0 BANK0 1
__ptext17 3C4 0 CODE 0
__size_of_activarCombustible 0 0 ABS 0
__ptext27 46A 0 CODE 0
__ptext18 6DA 0 CODE 0
__size_of_encenderTransferencia 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 598 0 CODE 0
__ptext19 41E 0 CODE 0
__end_of_leer_canales 673 0 CODE 0
__ptext29 47F 0 CODE 0
__size_of_ADC_start_conversion 0 0 ABS 0
__size_of_refrigeracion_de_grupo 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_desactivar_uso_de_red 3C4 0 CODE 0
__end_of_ADC_stop_conversion 3D7 0 CODE 0
__end_of_activarCombustible 40B 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ADC_selectorCanal 4D7 0 CODE 0
__end_of_encender_alarma 3BC 0 CODE 0
__end_of_apagar_grupo_disponible 444 0 CODE 0
_flag_inicio_grupo 40 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
__end_of_configuracion_inicial 512 0 CODE 0
intlevel1 0 0 ENTRY 0
__size_of_ADC_stop_conversion 0 0 ABS 0
__size_of_ADC_setear_Clock 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_encenderTransferencia 565 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_encender_led_red_disponible 0 0 ABS 0
__end_of_apagar_grupo 495 0 CODE 0
__size_of_funcion_minima 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7F6 0 CODE 0
ADC_selectorCanal@canal 42 0 BANK0 1
__end_of_activarArranque 47F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 764 0 CODE 0
__end_of_desactivar_combustible 46A 0 CODE 0
leer_canales@canal 48 0 BANK0 1
__initialization 7F6 0 CODE 0
__size_of_apagar_grupo_disponible 0 0 ABS 0
__end_of_grupo_disponible 41E 0 CODE 0
__size_of_activarArranque 0 0 ABS 0
_apagar_grupo_en_uso 444 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FEC FFF CODE FEC 0
config 400E 400F CONFIG 400E 0
bssBANK0 20 49 BANK0 20 1
maintext EC8 FEB CODE EC8 0
text18 DB4 EC7 CODE DB4 0
text3 CE6 DB3 CODE CE6 0
text6 C3C CE5 CODE C3C 0
text5 B98 C3B CODE B98 0
text28 B30 B97 CODE B30 0
text4 ACA B2F CODE ACA 0
text22 A72 AC9 CODE A72 0
text2 A24 A71 CODE A24 0
text14 9E0 A23 CODE 9E0 0
text9 9AE 9DF CODE 9AE 0
text1 982 9AD CODE 982 0
text21 956 981 CODE 956 0
text25 92A 955 CODE 92A 0
text29 8FE 929 CODE 8FE 0
text27 8D4 8FD CODE 8D4 0
text13 8AE 8D3 CODE 8AE 0
text15 888 8AD CODE 888 0
text16 862 887 CODE 862 0
text19 83C 861 CODE 83C 0
text20 816 83B CODE 816 0
text26 7F0 815 CODE 7F0 0
text11 7D4 7EF CODE 7D4 0
text10 7BE 7D3 CODE 7BE 0
clrtext 7AE 7BD CODE 7AE 0
text7 7A0 7AD CODE 7A0 0
text8 798 79F CODE 798 0
text12 790 797 CODE 790 0
text17 788 78F CODE 788 0
text23 780 787 CODE 780 0
text24 778 77F CODE 778 0
text30 770 777 CODE 770 0
text31 768 76F CODE 768 0
%locals
dist/default/production/ADCTEST.X.production.o
/tmp/xcXmUIUZg
295 7F6 0 CODE 0
298 7F6 0 CODE 0
348 7F6 0 CODE 0
349 7F7 0 CODE 0
350 7F8 0 CODE 0
351 7F9 0 CODE 0
352 7FA 0 CODE 0
358 7FD 0 CODE 0
360 7FD 0 CODE 0
361 7FE 0 CODE 0
335 3D7 0 CODE 0
336 3D7 0 CODE 0
337 3D8 0 CODE 0
338 3D8 0 CODE 0
339 3D9 0 CODE 0
340 3DA 0 CODE 0
341 3DB 0 CODE 0
342 3DC 0 CODE 0
343 3DD 0 CODE 0
344 3DE 0 CODE 0
newmain.c
163 764 0 CODE 0
170 764 0 CODE 0
171 767 0 CODE 0
174 768 0 CODE 0
177 76A 0 CODE 0
178 76B 0 CODE 0
181 76E 0 CODE 0
184 771 0 CODE 0
186 775 0 CODE 0
190 775 0 CODE 0
195 778 0 CODE 0
199 77B 0 CODE 0
203 77E 0 CODE 0
204 77F 0 CODE 0
206 77F 0 CODE 0
209 782 0 CODE 0
211 783 0 CODE 0
212 783 0 CODE 0
213 786 0 CODE 0
214 789 0 CODE 0
215 78C 0 CODE 0
216 78F 0 CODE 0
217 792 0 CODE 0
218 795 0 CODE 0
219 798 0 CODE 0
220 79B 0 CODE 0
221 79E 0 CODE 0
222 7A4 0 CODE 0
223 7A5 0 CODE 0
225 7A5 0 CODE 0
226 7A8 0 CODE 0
228 7AB 0 CODE 0
230 7B9 0 CODE 0
231 7BC 0 CODE 0
233 7C0 0 CODE 0
235 7C0 0 CODE 0
236 7C1 0 CODE 0
238 7C1 0 CODE 0
239 7C4 0 CODE 0
240 7C7 0 CODE 0
241 7CA 0 CODE 0
242 7CD 0 CODE 0
243 7D0 0 CODE 0
244 7D3 0 CODE 0
245 7D6 0 CODE 0
247 7DA 0 CODE 0
248 7DB 0 CODE 0
249 7DB 0 CODE 0
250 7DC 0 CODE 0
256 7F3 0 CODE 0
259 7F4 0 CODE 0
361 4C1 0 CODE 0
364 4C1 0 CODE 0
365 4C4 0 CODE 0
366 4D3 0 CODE 0
369 4D6 0 CODE 0
333 512 0 CODE 0
334 512 0 CODE 0
336 516 0 CODE 0
337 517 0 CODE 0
338 526 0 CODE 0
339 52E 0 CODE 0
336 52E 0 CODE 0
341 538 0 CODE 0
859 673 0 CODE 0
861 673 0 CODE 0
862 679 0 CODE 0
864 67D 0 CODE 0
867 686 0 CODE 0
869 68D 0 CODE 0
871 695 0 CODE 0
872 69F 0 CODE 0
873 6A3 0 CODE 0
874 6A6 0 CODE 0
875 6A7 0 CODE 0
877 6A7 0 CODE 0
879 6A8 0 CODE 0
883 6A8 0 CODE 0
884 6AA 0 CODE 0
888 6AC 0 CODE 0
889 6AD 0 CODE 0
892 6AD 0 CODE 0
893 6B4 0 CODE 0
894 6B7 0 CODE 0
895 6B8 0 CODE 0
897 6B8 0 CODE 0
899 6C0 0 CODE 0
900 6D0 0 CODE 0
901 6D4 0 CODE 0
902 6D7 0 CODE 0
903 6D8 0 CODE 0
905 6D9 0 CODE 0
911 6D9 0 CODE 0
916 565 0 CODE 0
919 565 0 CODE 0
920 570 0 CODE 0
921 573 0 CODE 0
924 573 0 CODE 0
925 585 0 CODE 0
926 589 0 CODE 0
929 589 0 CODE 0
930 592 0 CODE 0
931 597 0 CODE 0
935 597 0 CODE 0
774 5CC 0 CODE 0
777 5CC 0 CODE 0
778 5D7 0 CODE 0
779 5DB 0 CODE 0
780 5DB 0 CODE 0
781 5ED 0 CODE 0
782 5F1 0 CODE 0
783 5F1 0 CODE 0
784 603 0 CODE 0
785 606 0 CODE 0
786 606 0 CODE 0
787 618 0 CODE 0
788 61D 0 CODE 0
794 61D 0 CODE 0
306 61E 0 CODE 0
308 61E 0 CODE 0
311 622 0 CODE 0
312 623 0 CODE 0
314 626 0 CODE 0
316 62F 0 CODE 0
317 635 0 CODE 0
318 639 0 CODE 0
320 639 0 CODE 0
321 63A 0 CODE 0
323 645 0 CODE 0
320 645 0 CODE 0
326 64C 0 CODE 0
327 65C 0 CODE 0
328 662 0 CODE 0
329 666 0 CODE 0
311 666 0 CODE 0
331 672 0 CODE 0
294 3D0 0 CODE 0
296 3D0 0 CODE 0
298 3D6 0 CODE 0
285 3CC 0 CODE 0
288 3CC 0 CODE 0
291 3CF 0 CODE 0
261 4D7 0 CODE 0
263 4D7 0 CODE 0
264 4E5 0 CODE 0
265 4EF 0 CODE 0
301 3DF 0 CODE 0
302 3DF 0 CODE 0
303 3E9 0 CODE 0
276 3EA 0 CODE 0
278 3EA 0 CODE 0
279 3ED 0 CODE 0
282 3F7 0 CODE 0
383 3C8 0 CODE 0
385 3C8 0 CODE 0
387 3CB 0 CODE 0
342 457 0 CODE 0
343 457 0 CODE 0
344 45A 0 CODE 0
346 469 0 CODE 0
1002 4F0 0 CODE 0
1003 4F0 0 CODE 0
1004 4F3 0 CODE 0
1005 4F4 0 CODE 0
1006 4F5 0 CODE 0
1007 4F6 0 CODE 0
1008 4F7 0 CODE 0
1009 4F8 0 CODE 0
1010 4F9 0 CODE 0
1012 4FA 0 CODE 0
1013 4FB 0 CODE 0
1014 4FC 0 CODE 0
1015 4FD 0 CODE 0
1016 4FE 0 CODE 0
1017 4FF 0 CODE 0
1018 500 0 CODE 0
1019 501 0 CODE 0
1020 503 0 CODE 0
1021 505 0 CODE 0
1022 507 0 CODE 0
1023 509 0 CODE 0
1024 50B 0 CODE 0
1025 50D 0 CODE 0
1026 50F 0 CODE 0
1028 511 0 CODE 0
479 444 0 CODE 0
480 444 0 CODE 0
481 447 0 CODE 0
482 456 0 CODE 0
465 431 0 CODE 0
466 431 0 CODE 0
467 434 0 CODE 0
468 443 0 CODE 0
371 3C4 0 CODE 0
372 3C4 0 CODE 0
373 3C7 0 CODE 0
936 6DA 0 CODE 0
937 6DA 0 CODE 0
938 6DB 0 CODE 0
940 6DB 0 CODE 0
941 6DC 0 CODE 0
942 6E0 0 CODE 0
944 6E2 0 CODE 0
946 6E3 0 CODE 0
950 6E3 0 CODE 0
951 6E6 0 CODE 0
952 6E9 0 CODE 0
954 6EA 0 CODE 0
956 6EA 0 CODE 0
958 6F0 0 CODE 0
959 6F7 0 CODE 0
960 6FA 0 CODE 0
961 6FD 0 CODE 0
962 700 0 CODE 0
963 703 0 CODE 0
964 706 0 CODE 0
965 709 0 CODE 0
966 70C 0 CODE 0
967 70F 0 CODE 0
968 712 0 CODE 0
970 716 0 CODE 0
972 716 0 CODE 0
973 71F 0 CODE 0
974 722 0 CODE 0
975 725 0 CODE 0
976 728 0 CODE 0
977 72B 0 CODE 0
978 72E 0 CODE 0
979 731 0 CODE 0
980 734 0 CODE 0
981 737 0 CODE 0
982 73A 0 CODE 0
983 73D 0 CODE 0
985 73D 0 CODE 0
987 748 0 CODE 0
989 74B 0 CODE 0
991 74F 0 CODE 0
994 74F 0 CODE 0
996 750 0 CODE 0
999 763 0 CODE 0
474 41E 0 CODE 0
475 41E 0 CODE 0
476 421 0 CODE 0
477 430 0 CODE 0
470 40B 0 CODE 0
471 40B 0 CODE 0
472 40E 0 CODE 0
473 41D 0 CODE 0
484 4AB 0 CODE 0
486 4AB 0 CODE 0
487 4AE 0 CODE 0
488 4BD 0 CODE 0
490 4C0 0 CODE 0
452 539 0 CODE 0
453 539 0 CODE 0
454 53D 0 CODE 0
456 53E 0 CODE 0
457 53F 0 CODE 0
458 54E 0 CODE 0
459 551 0 CODE 0
460 55A 0 CODE 0
454 55A 0 CODE 0
461 564 0 CODE 0
378 3C0 0 CODE 0
379 3C0 0 CODE 0
380 3C3 0 CODE 0
389 3BC 0 CODE 0
392 3BC 0 CODE 0
394 3BF 0 CODE 0
407 495 0 CODE 0
412 495 0 CODE 0
413 498 0 CODE 0
414 4A7 0 CODE 0
417 4AA 0 CODE 0
441 3F8 0 CODE 0
446 3F8 0 CODE 0
447 3FB 0 CODE 0
450 40A 0 CODE 0
420 46A 0 CODE 0
426 46A 0 CODE 0
427 46D 0 CODE 0
428 47B 0 CODE 0
431 47E 0 CODE 0
796 598 0 CODE 0
798 598 0 CODE 0
799 599 0 CODE 0
803 599 0 CODE 0
806 59C 0 CODE 0
807 59F 0 CODE 0
809 5A0 0 CODE 0
810 5A1 0 CODE 0
814 5A1 0 CODE 0
820 5A4 0 CODE 0
821 5A7 0 CODE 0
826 5A8 0 CODE 0
827 5A9 0 CODE 0
831 5A9 0 CODE 0
834 5AC 0 CODE 0
835 5AF 0 CODE 0
837 5B0 0 CODE 0
838 5B1 0 CODE 0
841 5B1 0 CODE 0
842 5B2 0 CODE 0
844 5B3 0 CODE 0
845 5B4 0 CODE 0
846 5B4 0 CODE 0
847 5B5 0 CODE 0
852 5CB 0 CODE 0
348 47F 0 CODE 0
350 47F 0 CODE 0
351 487 0 CODE 0
352 488 0 CODE 0
353 489 0 CODE 0
354 48A 0 CODE 0
355 48D 0 CODE 0
356 494 0 CODE 0
358 494 0 CODE 0
396 3B8 0 CODE 0
400 3B8 0 CODE 0
403 3BB 0 CODE 0
268 3B4 0 CODE 0
271 3B4 0 CODE 0
274 3B7 0 CODE 0
