_desactivarTensionGrupo 35D 0 CODE 0
__end_of_accionar_tension_grupo 623 0 CODE 0
_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
_RC4 3C 0 ABS 0
_RB5 35 0 ABS 0
_RC5 3D 0 ABS 0
_RB6 36 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 2008 0 ABS 0
__S1 4A 0 ABS 0
__S2 0 0 ABS 0
__size_of_accionar_temperatura_presion 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_leer_canales 0 0 ABS 0
__size_of_apagar_grupo 0 0 ABS 0
__size_of_apagar_led_red_disponible 0 0 ABS 0
_accionar_tension_grupo 5DC 0 CODE 0
__size_of_activarPrecalentamiento 0 0 ABS 0
__end_of_desactivarTensionGrupo 36A 0 CODE 0
__size_of_apagar_grupo_en_uso 0 0 ABS 0
_grupo_disponible 3C4 0 CODE 0
__size_of_ADC_selectorCanal 0 0 ABS 0
_main 731 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_leer_tension_grupo 566 0 CODE 0
_ADC_stop_conversion 343 0 CODE 0
start 0 0 CODE 0
__size_of_desactivar_uso_de_red 0 0 ABS 0
_flag_parpadeo_automatico 3E 0 BANK0 1
_activar_uso_de_red 32F 0 CODE 0
__end_of_encender_led_red_disponible 337 0 CODE 0
_encender_alarma 32B 0 CODE 0
_refrigeracion_de_grupo 4B8 0 CODE 0
_TRISA 85 0 ABS 0
_leer_tension_grupo 533 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ADRES 1E 0 ABS 0
wtemp0 7E 0 ABS 0
_iniciar_equipo 493 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_funcion_minima 442 0 CODE 0
__end_of_reintentar_inicio 5DC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ADC_readValue 352 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_grupo_en_uso 3D7 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_leer_tension_grupo 0 0 ABS 0
__size_of_titilar_led_manual 0 0 ABS 0
___int_sp 0 0 STACK 2
_apagar_grupo 3EA 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ADC_ON 36A 0 CODE 0
__size_of_leer_tension_linea 0 0 ABS 0
__size_of_grupo_en_uso 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 2A 0 BANK0 1
__pcstackBANK0 42 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_apagar_led_red_disponible 33B 0 CODE 0
__end_of_main 7F6 0 CODE 0
_desactivar_uso_de_red 33B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_ADC_readValue 42 0 BANK0 1
__end_of_activarPrecalentamiento 42C 0 CODE 0
end_of_initialization 7FD 0 CODE 0
_ADC_start_conversion 33F 0 CODE 0
__end_of_ADC_selectorCanal 471 0 CODE 0
_ADC_setear_Clock 327 0 CODE 0
__size_of_grupo_disponible 0 0 ABS 0
__end_of_refrigeracion_de_grupo 4DF 0 CODE 0
_encender_led_red_disponible 333 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_flag_equipo_en_marcha 36 0 BANK0 1
__end_of_apagar_grupo_en_uso 39E 0 CODE 0
_funcion_minima 42C 0 CODE 0
__size_of_ADC_ON 0 0 ABS 0
__Hbank0 0 0 ABS 0
__size_of_desactivar_combustible 0 0 ABS 0
__Lbank0 0 0 ABS 0
leer_tension_linea@no_iniciar 42 0 BANK0 1
__Hbank1 0 0 ABS 0
_activarArranque 400 0 CODE 0
__Lbank1 0 0 ABS 0
_configuracion_inicial 471 0 CODE 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_desactivarEquipo 0 0 ABS 0
__ptext1 442 0 CODE 0
__ptext2 59A 0 CODE 0
__ptext3 493 0 CODE 0
__ptext4 533 0 CODE 0
__ptext5 675 0 CODE 0
__ptext6 343 0 CODE 0
__ptext7 33F 0 CODE 0
__ptext8 458 0 CODE 0
__ptext9 352 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
leer_tension_linea@verificar_red 44 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
__end_of_ADC_readValue 35D 0 CODE 0
__end_of_titilar_led_manual 458 0 CODE 0
_flag_hubo_falla 38 0 BANK0 1
__size_of_ADC_readValue 0 0 ABS 0
_flag_inicio_red 3C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_led_manual 3A 0 BANK0 1
_lectura 20 0 BANK0 1
__size_of_accionar_tension_grupo 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_leer_temperatura_presion 623 0 CODE 0
__Hspace_1 4A 0 ABS 0
__Lspace_1 0 0 ABS 0
_desactivar_combustible 39E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_activar_uso_de_red 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
_apagar_led_red_disponible 337 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__end_of_leer_tension_linea 731 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_activarPrecalentamiento 416 0 CODE 0
__end_of_ADC_start_conversion 343 0 CODE 0
__end_of_grupo_en_uso 3EA 0 CODE 0
_leer_tension_linea 6CA 0 CODE 0
__size_of_iniciar_equipo 0 0 ABS 0
_encenderTransferencia 507 0 CODE 0
__size_of_desactivarTensionGrupo 0 0 ABS 0
clear_ram0 34A 0 CODE 0
__size_of_encender_alarma 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
encenderTransferencia@counter 45 0 BANK0 1
__end_of_accionar_temperatura_presion 59A 0 CODE 0
__size_of_leer_temperatura_presion 0 0 ABS 0
_desactivarEquipo 4DF 0 CODE 0
__end_of_leer_temperatura_presion 675 0 CODE 0
_accionar_temperatura_presion 566 0 CODE 0
_activarCombustible 3B1 0 CODE 0
__size_of_configuracion_inicial 0 0 ABS 0
__end_of_ADC_ON 378 0 CODE 0
__ptext10 36A 0 CODE 0
__ptext20 5DC 0 CODE 0
__ptext11 3D7 0 CODE 0
__ptext30 471 0 CODE 0
_titilar_led_manual 442 0 CODE 0
__ptext21 4DF 0 CODE 0
__ptext12 3C4 0 CODE 0
__ptext31 32F 0 CODE 0
__ptext22 4B8 0 CODE 0
__ptext13 42C 0 CODE 0
__ptext32 566 0 CODE 0
__ptext23 6CA 0 CODE 0
_reintentar_arranque 34 0 BANK0 1
_leer_canales 675 0 CODE 0
__ptext14 507 0 CODE 0
__ptext33 3EA 0 CODE 0
__ptext24 623 0 CODE 0
__end_of_activar_uso_de_red 333 0 CODE 0
__end_of_ADC_setear_Clock 32B 0 CODE 0
__ptext15 33B 0 CODE 0
__ptext34 32B 0 CODE 0
__ptext25 333 0 CODE 0
_apagar_grupo_disponible 378 0 CODE 0
__ptext16 337 0 CODE 0
__ptext35 327 0 CODE 0
__ptext26 35D 0 CODE 0
refrigeracion_de_grupo@contador 45 0 BANK0 1
__ptext17 416 0 CODE 0
__size_of_activarCombustible 0 0 ABS 0
__ptext27 39E 0 CODE 0
__ptext18 3B1 0 CODE 0
__end_of_iniciar_equipo 4B8 0 CODE 0
__size_of_encenderTransferencia 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 38B 0 CODE 0
__ptext19 400 0 CODE 0
__end_of_leer_canales 6CA 0 CODE 0
__ptext29 378 0 CODE 0
__size_of_ADC_start_conversion 0 0 ABS 0
__size_of_refrigeracion_de_grupo 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_desactivar_uso_de_red 33F 0 CODE 0
__end_of_ADC_stop_conversion 34A 0 CODE 0
__end_of_activarCombustible 3C4 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ADC_selectorCanal 458 0 CODE 0
__end_of_encender_alarma 32F 0 CODE 0
__end_of_apagar_grupo_disponible 38B 0 CODE 0
_flag_inicio_grupo 40 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
__end_of_configuracion_inicial 493 0 CODE 0
intlevel1 0 0 ENTRY 0
__size_of_ADC_stop_conversion 0 0 ABS 0
__size_of_ADC_setear_Clock 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_encenderTransferencia 533 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_encender_led_red_disponible 0 0 ABS 0
__end_of_apagar_grupo 400 0 CODE 0
__size_of_funcion_minima 0 0 ABS 0
__size_of_reintentar_inicio 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7F6 0 CODE 0
ADC_selectorCanal@canal 42 0 BANK0 1
__end_of_activarArranque 416 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 731 0 CODE 0
__end_of_desactivar_combustible 3B1 0 CODE 0
leer_canales@canal 48 0 BANK0 1
__initialization 7F6 0 CODE 0
__end_of_desactivarEquipo 507 0 CODE 0
__size_of_apagar_grupo_disponible 0 0 ABS 0
__end_of_grupo_disponible 3D7 0 CODE 0
_reintentar_inicio 59A 0 CODE 0
__size_of_activarArranque 0 0 ABS 0
_apagar_grupo_en_uso 38B 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FEC FFF CODE FEC 0
config 400E 400F CONFIG 400E 0
bssBANK0 20 49 BANK0 20 1
maintext E62 FEB CODE E62 0
text23 D94 E61 CODE D94 0
text5 CEA D93 CODE CEA 0
text24 C46 CE9 CODE C46 0
text20 BB8 C45 CODE BB8 0
text2 B34 BB7 CODE B34 0
text32 ACC B33 CODE ACC 0
text4 A66 ACB CODE A66 0
text14 A0E A65 CODE A0E 0
text21 9BE A0D CODE 9BE 0
text22 970 9BD CODE 970 0
text3 926 96F CODE 926 0
text30 8E2 925 CODE 8E2 0
text8 8B0 8E1 CODE 8B0 0
text1 884 8AF CODE 884 0
text13 858 883 CODE 858 0
text17 82C 857 CODE 82C 0
text19 800 82B CODE 800 0
text33 7D4 7FF CODE 7D4 0
text11 7AE 7D3 CODE 7AE 0
text12 788 7AD CODE 788 0
text18 762 787 CODE 762 0
text27 73C 761 CODE 73C 0
text28 716 73B CODE 716 0
text29 6F0 715 CODE 6F0 0
text10 6D4 6EF CODE 6D4 0
text26 6BA 6D3 CODE 6BA 0
text9 6A4 6B9 CODE 6A4 0
clrtext 694 6A3 CODE 694 0
text6 686 693 CODE 686 0
text7 67E 685 CODE 67E 0
text15 676 67D CODE 676 0
text16 66E 675 CODE 66E 0
text25 666 66D CODE 666 0
text31 65E 665 CODE 65E 0
text34 656 65D CODE 656 0
text35 64E 655 CODE 64E 0
%locals
dist/default/production/ADCTEST.X.production.o
/tmp/xcXRVrDL4
309 7F6 0 CODE 0
312 7F6 0 CODE 0
362 7F6 0 CODE 0
363 7F7 0 CODE 0
364 7F8 0 CODE 0
365 7F9 0 CODE 0
366 7FA 0 CODE 0
372 7FD 0 CODE 0
374 7FD 0 CODE 0
375 7FE 0 CODE 0
349 34A 0 CODE 0
350 34A 0 CODE 0
351 34B 0 CODE 0
352 34B 0 CODE 0
353 34C 0 CODE 0
354 34D 0 CODE 0
355 34E 0 CODE 0
356 34F 0 CODE 0
357 350 0 CODE 0
358 351 0 CODE 0
newmain.c
167 731 0 CODE 0
174 731 0 CODE 0
175 734 0 CODE 0
178 735 0 CODE 0
181 737 0 CODE 0
182 738 0 CODE 0
185 73B 0 CODE 0
188 73E 0 CODE 0
190 742 0 CODE 0
194 742 0 CODE 0
199 745 0 CODE 0
203 748 0 CODE 0
207 74B 0 CODE 0
208 74C 0 CODE 0
210 74C 0 CODE 0
213 74F 0 CODE 0
215 750 0 CODE 0
216 750 0 CODE 0
217 753 0 CODE 0
218 756 0 CODE 0
219 759 0 CODE 0
220 75C 0 CODE 0
221 75F 0 CODE 0
222 762 0 CODE 0
223 765 0 CODE 0
224 768 0 CODE 0
225 76B 0 CODE 0
226 76E 0 CODE 0
227 771 0 CODE 0
229 774 0 CODE 0
230 782 0 CODE 0
231 786 0 CODE 0
233 786 0 CODE 0
236 78C 0 CODE 0
237 78D 0 CODE 0
239 78D 0 CODE 0
241 790 0 CODE 0
242 7A0 0 CODE 0
243 7A4 0 CODE 0
244 7A8 0 CODE 0
246 7A8 0 CODE 0
248 7AB 0 CODE 0
250 7B9 0 CODE 0
251 7BC 0 CODE 0
253 7C0 0 CODE 0
255 7C0 0 CODE 0
256 7C1 0 CODE 0
258 7C1 0 CODE 0
259 7C4 0 CODE 0
260 7C7 0 CODE 0
261 7CA 0 CODE 0
262 7CD 0 CODE 0
263 7D0 0 CODE 0
264 7D3 0 CODE 0
265 7D6 0 CODE 0
267 7DA 0 CODE 0
268 7DB 0 CODE 0
269 7DB 0 CODE 0
270 7DC 0 CODE 0
276 7F3 0 CODE 0
279 7F4 0 CODE 0
381 442 0 CODE 0
384 442 0 CODE 0
385 445 0 CODE 0
386 454 0 CODE 0
389 457 0 CODE 0
998 59A 0 CODE 0
999 59A 0 CODE 0
1000 59D 0 CODE 0
1001 5A5 0 CODE 0
1003 5A8 0 CODE 0
1004 5B6 0 CODE 0
1005 5B9 0 CODE 0
1006 5BC 0 CODE 0
1007 5C4 0 CODE 0
1008 5D0 0 CODE 0
1009 5D4 0 CODE 0
1011 5D5 0 CODE 0
1014 5D5 0 CODE 0
1016 5DB 0 CODE 0
1018 493 0 CODE 0
1019 493 0 CODE 0
1020 496 0 CODE 0
1021 499 0 CODE 0
1022 49C 0 CODE 0
1023 49F 0 CODE 0
1024 4A2 0 CODE 0
1025 4A5 0 CODE 0
1026 4A8 0 CODE 0
1027 4AB 0 CODE 0
1028 4AE 0 CODE 0
1029 4B1 0 CODE 0
1030 4B4 0 CODE 0
1032 4B7 0 CODE 0
936 533 0 CODE 0
939 533 0 CODE 0
940 53E 0 CODE 0
941 541 0 CODE 0
944 541 0 CODE 0
945 553 0 CODE 0
946 557 0 CODE 0
949 557 0 CODE 0
950 560 0 CODE 0
951 565 0 CODE 0
955 565 0 CODE 0
326 675 0 CODE 0
328 675 0 CODE 0
331 679 0 CODE 0
332 67A 0 CODE 0
334 67D 0 CODE 0
336 686 0 CODE 0
337 68C 0 CODE 0
338 690 0 CODE 0
340 690 0 CODE 0
341 691 0 CODE 0
343 69C 0 CODE 0
340 69C 0 CODE 0
346 6A3 0 CODE 0
347 6B3 0 CODE 0
348 6B9 0 CODE 0
349 6BD 0 CODE 0
331 6BD 0 CODE 0
351 6C9 0 CODE 0
314 343 0 CODE 0
316 343 0 CODE 0
318 349 0 CODE 0
305 33F 0 CODE 0
308 33F 0 CODE 0
311 342 0 CODE 0
281 458 0 CODE 0
283 458 0 CODE 0
284 466 0 CODE 0
285 470 0 CODE 0
321 352 0 CODE 0
322 352 0 CODE 0
323 35C 0 CODE 0
296 36A 0 CODE 0
298 36A 0 CODE 0
299 36D 0 CODE 0
302 377 0 CODE 0
494 3D7 0 CODE 0
495 3D7 0 CODE 0
496 3DA 0 CODE 0
497 3E9 0 CODE 0
490 3C4 0 CODE 0
491 3C4 0 CODE 0
492 3C7 0 CODE 0
493 3D6 0 CODE 0
504 42C 0 CODE 0
506 42C 0 CODE 0
507 42F 0 CODE 0
508 43E 0 CODE 0
510 441 0 CODE 0
472 507 0 CODE 0
473 507 0 CODE 0
474 50B 0 CODE 0
476 50C 0 CODE 0
477 50D 0 CODE 0
478 51C 0 CODE 0
479 51F 0 CODE 0
480 528 0 CODE 0
474 528 0 CODE 0
481 532 0 CODE 0
398 33B 0 CODE 0
399 33B 0 CODE 0
400 33E 0 CODE 0
409 337 0 CODE 0
412 337 0 CODE 0
414 33A 0 CODE 0
427 416 0 CODE 0
432 416 0 CODE 0
433 419 0 CODE 0
434 428 0 CODE 0
437 42B 0 CODE 0
461 3B1 0 CODE 0
466 3B1 0 CODE 0
467 3B4 0 CODE 0
470 3C3 0 CODE 0
440 400 0 CODE 0
446 400 0 CODE 0
447 403 0 CODE 0
448 412 0 CODE 0
451 415 0 CODE 0
956 5DC 0 CODE 0
957 5DC 0 CODE 0
958 5DD 0 CODE 0
960 5DD 0 CODE 0
961 5DE 0 CODE 0
962 5E2 0 CODE 0
964 5E4 0 CODE 0
966 5E5 0 CODE 0
970 5E5 0 CODE 0
971 5EB 0 CODE 0
972 5EE 0 CODE 0
973 5F1 0 CODE 0
975 5F2 0 CODE 0
978 5F3 0 CODE 0
980 5F3 0 CODE 0
981 5FA 0 CODE 0
983 5FD 0 CODE 0
984 600 0 CODE 0
985 601 0 CODE 0
987 601 0 CODE 0
988 607 0 CODE 0
989 60A 0 CODE 0
990 60D 0 CODE 0
991 60E 0 CODE 0
993 60E 0 CODE 0
995 60F 0 CODE 0
996 622 0 CODE 0
1035 4DF 0 CODE 0
1036 4DF 0 CODE 0
1037 4E2 0 CODE 0
1038 4E5 0 CODE 0
1039 4E8 0 CODE 0
1040 4F7 0 CODE 0
1042 506 0 CODE 0
353 4B8 0 CODE 0
354 4B8 0 CODE 0
356 4BC 0 CODE 0
357 4BD 0 CODE 0
358 4CC 0 CODE 0
359 4D4 0 CODE 0
356 4D4 0 CODE 0
361 4DE 0 CODE 0
879 6CA 0 CODE 0
881 6CA 0 CODE 0
882 6D0 0 CODE 0
884 6D4 0 CODE 0
887 6DD 0 CODE 0
889 6E4 0 CODE 0
891 6EC 0 CODE 0
892 6F6 0 CODE 0
893 6FA 0 CODE 0
894 6FD 0 CODE 0
895 6FE 0 CODE 0
897 6FE 0 CODE 0
899 6FF 0 CODE 0
903 6FF 0 CODE 0
904 701 0 CODE 0
908 703 0 CODE 0
909 704 0 CODE 0
912 704 0 CODE 0
913 70B 0 CODE 0
914 70E 0 CODE 0
915 70F 0 CODE 0
917 70F 0 CODE 0
919 717 0 CODE 0
920 727 0 CODE 0
921 72B 0 CODE 0
922 72E 0 CODE 0
923 72F 0 CODE 0
925 730 0 CODE 0
931 730 0 CODE 0
794 623 0 CODE 0
797 623 0 CODE 0
798 62E 0 CODE 0
799 632 0 CODE 0
800 632 0 CODE 0
801 644 0 CODE 0
802 648 0 CODE 0
803 648 0 CODE 0
804 65A 0 CODE 0
805 65D 0 CODE 0
806 65D 0 CODE 0
807 66F 0 CODE 0
808 674 0 CODE 0
814 674 0 CODE 0
403 333 0 CODE 0
405 333 0 CODE 0
407 336 0 CODE 0
1044 35D 0 CODE 0
1045 35D 0 CODE 0
1046 360 0 CODE 0
1047 363 0 CODE 0
1048 366 0 CODE 0
1049 369 0 CODE 0
362 39E 0 CODE 0
363 39E 0 CODE 0
364 3A1 0 CODE 0
366 3B0 0 CODE 0
499 38B 0 CODE 0
500 38B 0 CODE 0
501 38E 0 CODE 0
502 39D 0 CODE 0
485 378 0 CODE 0
486 378 0 CODE 0
487 37B 0 CODE 0
488 38A 0 CODE 0
1052 471 0 CODE 0
1053 471 0 CODE 0
1054 474 0 CODE 0
1055 475 0 CODE 0
1056 476 0 CODE 0
1057 477 0 CODE 0
1058 478 0 CODE 0
1059 479 0 CODE 0
1060 47A 0 CODE 0
1062 47B 0 CODE 0
1063 47C 0 CODE 0
1064 47D 0 CODE 0
1065 47E 0 CODE 0
1066 47F 0 CODE 0
1067 480 0 CODE 0
1068 481 0 CODE 0
1069 482 0 CODE 0
1070 484 0 CODE 0
1071 486 0 CODE 0
1072 488 0 CODE 0
1073 48A 0 CODE 0
1074 48C 0 CODE 0
1075 48E 0 CODE 0
1076 490 0 CODE 0
1078 492 0 CODE 0
391 32F 0 CODE 0
392 32F 0 CODE 0
393 332 0 CODE 0
816 566 0 CODE 0
818 566 0 CODE 0
819 567 0 CODE 0
823 567 0 CODE 0
826 56A 0 CODE 0
827 56D 0 CODE 0
829 56E 0 CODE 0
830 56F 0 CODE 0
834 56F 0 CODE 0
840 572 0 CODE 0
841 575 0 CODE 0
846 576 0 CODE 0
847 577 0 CODE 0
851 577 0 CODE 0
854 57A 0 CODE 0
855 57D 0 CODE 0
857 57E 0 CODE 0
858 57F 0 CODE 0
861 57F 0 CODE 0
862 580 0 CODE 0
864 581 0 CODE 0
865 582 0 CODE 0
866 582 0 CODE 0
867 583 0 CODE 0
872 599 0 CODE 0
368 3EA 0 CODE 0
370 3EA 0 CODE 0
371 3F2 0 CODE 0
372 3F3 0 CODE 0
373 3F4 0 CODE 0
374 3F5 0 CODE 0
375 3F8 0 CODE 0
376 3FF 0 CODE 0
378 3FF 0 CODE 0
416 32B 0 CODE 0
420 32B 0 CODE 0
423 32E 0 CODE 0
288 327 0 CODE 0
291 327 0 CODE 0
294 32A 0 CODE 0
