[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F73 ]
[d frameptr 6 ]
"221 /home/federico/MPLABXProjects/ADCTEST.X/newmain.c
[e E732 . `uc
RED_TENSION 0
TRANSFERENCIA_GRUPO 1
GRUPO_EN_USO 2
TRANSFERENCIA_RED 3
]
"228
[e E728 . `uc
V_GRUP_OK 0
V_GRUP_ERROR 1
V_GRUP_SIN_TENSION 2
]
"511
[e E698 . `uc
INDICE_PULSADORES 0
INDICE_COMBUSTIBLE 1
INDICE_TEMPERATURA_PRESION 2
INDICE_TENSION_LINEA 3
INDICE_TENSION_DE_GRUPO 4
]
"512
[e E716 . `uc
PULSAD_NADA 0
PULSAD_ON 1
PULSAD_OFF 2
PULSAD_MANUAL 3
PULSAD_AUTO 4
]
"778
[e E711 . `uc
TEYPRE_TEMPALTA 0
TEYPRE_OK 1
TEYPRE_ERRORAMBAS 2
TEYPRE_PREBAJA 3
]
"10 /opt/microchip/xc8/v2.00/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"163 /home/federico/MPLABXProjects/ADCTEST.X/newmain.c
[v _main main `(i  1 e 2 0 ]
"261
[v _ADC_selectorCanal ADC_selectorCanal `(v  1 e 1 0 ]
"268
[v _ADC_setear_Clock ADC_setear_Clock `(v  1 e 1 0 ]
"276
[v _ADC_ON ADC_ON `(v  1 e 1 0 ]
"285
[v _ADC_start_conversion ADC_start_conversion `(v  1 e 1 0 ]
"294
[v _ADC_stop_conversion ADC_stop_conversion `(v  1 e 1 0 ]
"301
[v _ADC_readValue ADC_readValue `(ui  1 e 2 0 ]
"306
[v _leer_canales leer_canales `(v  1 e 1 0 ]
"333
[v _refrigeracion_de_grupo refrigeracion_de_grupo `(v  1 e 1 0 ]
"342
[v _desactivar_combustible desactivar_combustible `(v  1 e 1 0 ]
"348
[v _apagar_grupo apagar_grupo `(v  1 e 1 0 ]
"361
[v _titilar_led_manual titilar_led_manual `(v  1 e 1 0 ]
"371
[v _activar_uso_de_red activar_uso_de_red `(v  1 e 1 0 ]
"378
[v _desactivar_uso_de_red desactivar_uso_de_red `(v  1 e 1 0 ]
"383
[v _encender_led_red_disponible encender_led_red_disponible `(v  1 e 1 0 ]
"389
[v _apagar_led_red_disponible apagar_led_red_disponible `(v  1 e 1 0 ]
"396
[v _encender_alarma encender_alarma `(v  1 e 1 0 ]
"407
[v _activarPrecalentamiento activarPrecalentamiento `(v  1 e 1 0 ]
"420
[v _activarArranque activarArranque `(v  1 e 1 0 ]
"441
[v _activarCombustible activarCombustible `(v  1 e 1 0 ]
"452
[v _encenderTransferencia encenderTransferencia `(v  1 e 1 0 ]
"465
[v _apagar_grupo_disponible apagar_grupo_disponible `(v  1 e 1 0 ]
"470
[v _grupo_disponible grupo_disponible `(v  1 e 1 0 ]
"474
[v _grupo_en_uso grupo_en_uso `(v  1 e 1 0 ]
"479
[v _apagar_grupo_en_uso apagar_grupo_en_uso `(v  1 e 1 0 ]
"484
[v _funcion_minima funcion_minima `(v  1 e 1 0 ]
"774
[v _leer_temperatura_presion leer_temperatura_presion `(v  1 e 1 0 ]
"796
[v _accionar_temperatura_presion accionar_temperatura_presion `(v  1 e 1 0 ]
"859
[v _leer_tension_linea leer_tension_linea `(v  1 e 1 0 ]
"916
[v _leer_tension_grupo leer_tension_grupo `(v  1 e 1 0 ]
"936
[v _accionar_tension_grupo accionar_tension_grupo `(v  1 e 1 0 ]
"1002
[v _configuracion_inicial configuracion_inicial `(v  1 e 1 0 ]
"1018 /opt/microchip/xc8/v2.00/pic/include/pic16f73.h
[v _ADRES ADRES `VEuc  1 e 1 @30 ]
"1038
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1204
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1254
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1316
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1759
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2042
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2045
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2048
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2051
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2054
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2057
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2060
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2072
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2075
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2078
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2081
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2084
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2087
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2090
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"2093
[v _RC7 RC7 `VEb  1 e 0 @63 ]
[s S22 estado 10 `us 1 temp_pre 2 0 `us 1 pulsadores 2 2 `us 1 combustibles 2 4 `us 1 tension_linea 2 6 `us 1 tension_grupo 2 8 ]
"125 /home/federico/MPLABXProjects/ADCTEST.X/newmain.c
[v _estado estado `S22  1 e 10 0 ]
"127
[v _lectura lectura `[5]us  1 e 10 0 ]
"154
[v _flag_inicio_grupo flag_inicio_grupo `us  1 e 2 0 ]
"155
[v _flag_parpadeo_automatico flag_parpadeo_automatico `us  1 e 2 0 ]
"156
[v _flag_inicio_red flag_inicio_red `us  1 e 2 0 ]
"157
[v _led_manual led_manual `ui  1 e 2 0 ]
"158
[v _flag_hubo_falla flag_hubo_falla `us  1 e 2 0 ]
"159
[v _flag_equipo_en_marcha flag_equipo_en_marcha `us  1 e 2 0 ]
"160
[v _reintentar_arranque reintentar_arranque `us  1 e 2 0 ]
"163
[v _main main `(i  1 e 2 0 ]
{
"259
} 0
"361
[v _titilar_led_manual titilar_led_manual `(v  1 e 1 0 ]
{
"369
} 0
"333
[v _refrigeracion_de_grupo refrigeracion_de_grupo `(v  1 e 1 0 ]
{
"334
[v refrigeracion_de_grupo@contador contador `us  1 a 2 3 ]
"341
} 0
"859
[v _leer_tension_linea leer_tension_linea `(v  1 e 1 0 ]
{
"862
[v leer_tension_linea@verificar_red verificar_red `us  1 a 2 2 ]
"861
[v leer_tension_linea@no_iniciar no_iniciar `us  1 a 2 0 ]
"911
} 0
"916
[v _leer_tension_grupo leer_tension_grupo `(v  1 e 1 0 ]
{
"935
} 0
"774
[v _leer_temperatura_presion leer_temperatura_presion `(v  1 e 1 0 ]
{
"794
} 0
"306
[v _leer_canales leer_canales `(v  1 e 1 0 ]
{
"308
[v leer_canales@canal canal `us  1 a 2 6 ]
"331
} 0
"294
[v _ADC_stop_conversion ADC_stop_conversion `(v  1 e 1 0 ]
{
"298
} 0
"285
[v _ADC_start_conversion ADC_start_conversion `(v  1 e 1 0 ]
{
"291
} 0
"261
[v _ADC_selectorCanal ADC_selectorCanal `(v  1 e 1 0 ]
{
[v ADC_selectorCanal@canal canal `us  1 p 2 0 ]
"265
} 0
"301
[v _ADC_readValue ADC_readValue `(ui  1 e 2 0 ]
{
"303
} 0
"276
[v _ADC_ON ADC_ON `(v  1 e 1 0 ]
{
"282
} 0
"383
[v _encender_led_red_disponible encender_led_red_disponible `(v  1 e 1 0 ]
{
"387
} 0
"342
[v _desactivar_combustible desactivar_combustible `(v  1 e 1 0 ]
{
"346
} 0
"1002
[v _configuracion_inicial configuracion_inicial `(v  1 e 1 0 ]
{
"1028
} 0
"479
[v _apagar_grupo_en_uso apagar_grupo_en_uso `(v  1 e 1 0 ]
{
"482
} 0
"465
[v _apagar_grupo_disponible apagar_grupo_disponible `(v  1 e 1 0 ]
{
"468
} 0
"371
[v _activar_uso_de_red activar_uso_de_red `(v  1 e 1 0 ]
{
"373
} 0
"936
[v _accionar_tension_grupo accionar_tension_grupo `(v  1 e 1 0 ]
{
"999
} 0
"474
[v _grupo_en_uso grupo_en_uso `(v  1 e 1 0 ]
{
"477
} 0
"470
[v _grupo_disponible grupo_disponible `(v  1 e 1 0 ]
{
"473
} 0
"484
[v _funcion_minima funcion_minima `(v  1 e 1 0 ]
{
"490
} 0
"452
[v _encenderTransferencia encenderTransferencia `(v  1 e 1 0 ]
{
"453
[v encenderTransferencia@counter counter `us  1 a 2 3 ]
"461
} 0
"378
[v _desactivar_uso_de_red desactivar_uso_de_red `(v  1 e 1 0 ]
{
"380
} 0
"389
[v _apagar_led_red_disponible apagar_led_red_disponible `(v  1 e 1 0 ]
{
"394
} 0
"407
[v _activarPrecalentamiento activarPrecalentamiento `(v  1 e 1 0 ]
{
"417
} 0
"441
[v _activarCombustible activarCombustible `(v  1 e 1 0 ]
{
"450
} 0
"420
[v _activarArranque activarArranque `(v  1 e 1 0 ]
{
"431
} 0
"796
[v _accionar_temperatura_presion accionar_temperatura_presion `(v  1 e 1 0 ]
{
"852
} 0
"348
[v _apagar_grupo apagar_grupo `(v  1 e 1 0 ]
{
"358
} 0
"396
[v _encender_alarma encender_alarma `(v  1 e 1 0 ]
{
"403
} 0
"268
[v _ADC_setear_Clock ADC_setear_Clock `(v  1 e 1 0 ]
{
"274
} 0
