%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXLcYuDj.o
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/ADCTEST.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 442 442 16 2
text2 CODE 0 59A 59A 42 2
text3 CODE 0 493 493 25 2
text4 CODE 0 533 533 33 2
text5 CODE 0 675 675 55 2
text6 CODE 0 343 343 7 2
text7 CODE 0 33F 33F 4 2
text8 CODE 0 458 458 19 2
text9 CODE 0 352 352 B 2
text10 CODE 0 36A 36A E 2
text11 CODE 0 3D7 3D7 13 2
text12 CODE 0 3C4 3C4 13 2
text13 CODE 0 42C 42C 16 2
text14 CODE 0 507 507 2C 2
text15 CODE 0 33B 33B 4 2
text16 CODE 0 337 337 4 2
text17 CODE 0 416 416 16 2
text18 CODE 0 3B1 3B1 13 2
text19 CODE 0 400 400 16 2
text20 CODE 0 5DC 5DC 47 2
text21 CODE 0 4DF 4DF 28 2
text22 CODE 0 4B8 4B8 27 2
text23 CODE 0 6CA 6CA 67 2
text24 CODE 0 623 623 52 2
text25 CODE 0 333 333 4 2
text26 CODE 0 35D 35D D 2
text27 CODE 0 39E 39E 13 2
text28 CODE 0 38B 38B 13 2
text29 CODE 0 378 378 13 2
text30 CODE 0 471 471 22 2
text31 CODE 0 32F 32F 4 2
text32 CODE 0 566 566 34 2
text33 CODE 0 3EA 3EA 16 2
text34 CODE 0 32B 32B 4 2
text35 CODE 0 327 327 4 2
maintext CODE 0 731 731 C5 2
cstackBANK0 BANK0 1 42 42 8 1
bssBANK0 BANK0 1 20 20 22 1
clrtext CODE 0 34A 34A 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-7D 1
RAM A0-FD 1
BANK0 4A-7D 1
BANK1 A0-FD 1
CONST 2-326 2
CONST 800-FFF 2
ENTRY 2-326 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK A0-FD 1
CODE 2-326 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
STRCODE 2-326 2
STRCODE 800-FFF 2
STRING 2-326 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ADCTEST.X.production.o
7F6 cinit CODE >309:/tmp/xcXRVrDL4
7F6 cinit CODE >312:/tmp/xcXRVrDL4
7F6 cinit CODE >362:/tmp/xcXRVrDL4
7F7 cinit CODE >363:/tmp/xcXRVrDL4
7F8 cinit CODE >364:/tmp/xcXRVrDL4
7F9 cinit CODE >365:/tmp/xcXRVrDL4
7FA cinit CODE >366:/tmp/xcXRVrDL4
7FD cinit CODE >372:/tmp/xcXRVrDL4
7FD cinit CODE >374:/tmp/xcXRVrDL4
7FE cinit CODE >375:/tmp/xcXRVrDL4
327 text35 CODE >288:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
327 text35 CODE >291:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
32A text35 CODE >294:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
32B text34 CODE >416:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
32B text34 CODE >420:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
32E text34 CODE >423:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
3EA text33 CODE >368:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
3EA text33 CODE >370:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
3F2 text33 CODE >371:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
3F3 text33 CODE >372:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
3F4 text33 CODE >373:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
3F5 text33 CODE >374:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
3F8 text33 CODE >375:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
3FF text33 CODE >376:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
3FF text33 CODE >378:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
566 text32 CODE >816:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
566 text32 CODE >818:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
567 text32 CODE >819:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
567 text32 CODE >823:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
56A text32 CODE >826:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
56D text32 CODE >827:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
56E text32 CODE >829:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
56F text32 CODE >830:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
56F text32 CODE >834:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
572 text32 CODE >840:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
575 text32 CODE >841:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
576 text32 CODE >846:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
577 text32 CODE >847:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
577 text32 CODE >851:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
57A text32 CODE >854:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
57D text32 CODE >855:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
57E text32 CODE >857:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
57F text32 CODE >858:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
57F text32 CODE >861:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
580 text32 CODE >862:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
581 text32 CODE >864:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
582 text32 CODE >865:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
582 text32 CODE >866:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
583 text32 CODE >867:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
599 text32 CODE >872:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
32F text31 CODE >391:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
32F text31 CODE >392:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
332 text31 CODE >393:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
471 text30 CODE >1052:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
471 text30 CODE >1053:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
474 text30 CODE >1054:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
475 text30 CODE >1055:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
476 text30 CODE >1056:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
477 text30 CODE >1057:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
478 text30 CODE >1058:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
479 text30 CODE >1059:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
47A text30 CODE >1060:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
47B text30 CODE >1062:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
47C text30 CODE >1063:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
47D text30 CODE >1064:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
47E text30 CODE >1065:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
47F text30 CODE >1066:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
480 text30 CODE >1067:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
481 text30 CODE >1068:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
482 text30 CODE >1069:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
484 text30 CODE >1070:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
486 text30 CODE >1071:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
488 text30 CODE >1072:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
48A text30 CODE >1073:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
48C text30 CODE >1074:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
48E text30 CODE >1075:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
490 text30 CODE >1076:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
492 text30 CODE >1078:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
378 text29 CODE >485:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
378 text29 CODE >486:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
37B text29 CODE >487:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
38A text29 CODE >488:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
38B text28 CODE >499:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
38B text28 CODE >500:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
38E text28 CODE >501:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
39D text28 CODE >502:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
39E text27 CODE >362:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
39E text27 CODE >363:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
3A1 text27 CODE >364:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
3B0 text27 CODE >366:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
35D text26 CODE >1044:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
35D text26 CODE >1045:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
360 text26 CODE >1046:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
363 text26 CODE >1047:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
366 text26 CODE >1048:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
369 text26 CODE >1049:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
333 text25 CODE >403:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
333 text25 CODE >405:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
336 text25 CODE >407:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
623 text24 CODE >794:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
623 text24 CODE >797:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
62E text24 CODE >798:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
632 text24 CODE >799:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
632 text24 CODE >800:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
644 text24 CODE >801:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
648 text24 CODE >802:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
648 text24 CODE >803:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
65A text24 CODE >804:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
65D text24 CODE >805:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
65D text24 CODE >806:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
66F text24 CODE >807:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
674 text24 CODE >808:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
674 text24 CODE >814:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
6CA text23 CODE >879:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
6CA text23 CODE >881:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
6D0 text23 CODE >882:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
6D4 text23 CODE >884:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
6DD text23 CODE >887:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
6E4 text23 CODE >889:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
6EC text23 CODE >891:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
6F6 text23 CODE >892:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
6FA text23 CODE >893:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
6FD text23 CODE >894:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
6FE text23 CODE >895:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
6FE text23 CODE >897:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
6FF text23 CODE >899:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
6FF text23 CODE >903:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
701 text23 CODE >904:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
703 text23 CODE >908:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
704 text23 CODE >909:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
704 text23 CODE >912:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
70B text23 CODE >913:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
70E text23 CODE >914:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
70F text23 CODE >915:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
70F text23 CODE >917:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
717 text23 CODE >919:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
727 text23 CODE >920:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
72B text23 CODE >921:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
72E text23 CODE >922:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
72F text23 CODE >923:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
730 text23 CODE >925:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
730 text23 CODE >931:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
4B8 text22 CODE >353:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
4B8 text22 CODE >354:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
4BC text22 CODE >356:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
4BD text22 CODE >357:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
4CC text22 CODE >358:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
4D4 text22 CODE >356:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
4D4 text22 CODE >359:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
4DE text22 CODE >361:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
4DF text21 CODE >1035:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
4DF text21 CODE >1036:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
4E2 text21 CODE >1037:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
4E5 text21 CODE >1038:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
4E8 text21 CODE >1039:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
4F7 text21 CODE >1040:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
506 text21 CODE >1042:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
5DC text20 CODE >956:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
5DC text20 CODE >957:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
5DD text20 CODE >958:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
5DD text20 CODE >960:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
5DE text20 CODE >961:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
5E2 text20 CODE >962:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
5E4 text20 CODE >964:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
5E5 text20 CODE >966:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
5E5 text20 CODE >970:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
5EB text20 CODE >971:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
5EE text20 CODE >972:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
5F1 text20 CODE >973:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
5F2 text20 CODE >975:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
5F3 text20 CODE >978:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
5F3 text20 CODE >980:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
5FA text20 CODE >981:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
5FD text20 CODE >983:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
600 text20 CODE >984:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
601 text20 CODE >985:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
601 text20 CODE >987:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
607 text20 CODE >988:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
60A text20 CODE >989:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
60D text20 CODE >990:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
60E text20 CODE >991:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
60E text20 CODE >993:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
60F text20 CODE >995:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
622 text20 CODE >996:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
400 text19 CODE >440:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
400 text19 CODE >446:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
403 text19 CODE >447:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
412 text19 CODE >448:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
415 text19 CODE >451:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
3B1 text18 CODE >461:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
3B1 text18 CODE >466:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
3B4 text18 CODE >467:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
3C3 text18 CODE >470:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
416 text17 CODE >427:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
416 text17 CODE >432:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
419 text17 CODE >433:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
428 text17 CODE >434:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
42B text17 CODE >437:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
337 text16 CODE >409:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
337 text16 CODE >412:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
33A text16 CODE >414:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
33B text15 CODE >398:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
33B text15 CODE >399:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
33E text15 CODE >400:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
507 text14 CODE >472:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
507 text14 CODE >473:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
50B text14 CODE >474:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
50C text14 CODE >476:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
50D text14 CODE >477:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
51C text14 CODE >478:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
51F text14 CODE >479:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
528 text14 CODE >474:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
528 text14 CODE >480:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
532 text14 CODE >481:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
42C text13 CODE >504:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
42C text13 CODE >506:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
42F text13 CODE >507:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
43E text13 CODE >508:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
441 text13 CODE >510:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
3C4 text12 CODE >490:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
3C4 text12 CODE >491:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
3C7 text12 CODE >492:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
3D6 text12 CODE >493:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
3D7 text11 CODE >494:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
3D7 text11 CODE >495:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
3DA text11 CODE >496:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
3E9 text11 CODE >497:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
36A text10 CODE >296:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
36A text10 CODE >298:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
36D text10 CODE >299:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
377 text10 CODE >302:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
352 text9 CODE >321:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
352 text9 CODE >322:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
35C text9 CODE >323:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
458 text8 CODE >281:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
458 text8 CODE >283:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
466 text8 CODE >284:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
470 text8 CODE >285:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
33F text7 CODE >305:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
33F text7 CODE >308:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
342 text7 CODE >311:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
343 text6 CODE >314:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
343 text6 CODE >316:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
349 text6 CODE >318:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
675 text5 CODE >326:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
675 text5 CODE >328:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
679 text5 CODE >331:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
67A text5 CODE >332:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
67D text5 CODE >334:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
686 text5 CODE >336:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
68C text5 CODE >337:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
690 text5 CODE >338:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
690 text5 CODE >340:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
691 text5 CODE >341:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
69C text5 CODE >340:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
69C text5 CODE >343:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
6A3 text5 CODE >346:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
6B3 text5 CODE >347:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
6B9 text5 CODE >348:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
6BD text5 CODE >331:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
6BD text5 CODE >349:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
6C9 text5 CODE >351:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
533 text4 CODE >936:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
533 text4 CODE >939:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
53E text4 CODE >940:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
541 text4 CODE >941:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
541 text4 CODE >944:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
553 text4 CODE >945:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
557 text4 CODE >946:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
557 text4 CODE >949:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
560 text4 CODE >950:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
565 text4 CODE >951:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
565 text4 CODE >955:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
493 text3 CODE >1018:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
493 text3 CODE >1019:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
496 text3 CODE >1020:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
499 text3 CODE >1021:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
49C text3 CODE >1022:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
49F text3 CODE >1023:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
4A2 text3 CODE >1024:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
4A5 text3 CODE >1025:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
4A8 text3 CODE >1026:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
4AB text3 CODE >1027:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
4AE text3 CODE >1028:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
4B1 text3 CODE >1029:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
4B4 text3 CODE >1030:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
4B7 text3 CODE >1032:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
59A text2 CODE >998:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
59A text2 CODE >999:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
59D text2 CODE >1000:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
5A5 text2 CODE >1001:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
5A8 text2 CODE >1003:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
5B6 text2 CODE >1004:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
5B9 text2 CODE >1005:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
5BC text2 CODE >1006:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
5C4 text2 CODE >1007:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
5D0 text2 CODE >1008:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
5D4 text2 CODE >1009:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
5D5 text2 CODE >1011:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
5D5 text2 CODE >1014:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
5DB text2 CODE >1016:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
442 text1 CODE >381:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
442 text1 CODE >384:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
445 text1 CODE >385:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
454 text1 CODE >386:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
457 text1 CODE >389:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
731 maintext CODE >167:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
731 maintext CODE >174:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
734 maintext CODE >175:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
735 maintext CODE >178:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
737 maintext CODE >181:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
738 maintext CODE >182:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
73B maintext CODE >185:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
73E maintext CODE >188:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
742 maintext CODE >190:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
742 maintext CODE >194:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
745 maintext CODE >199:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
748 maintext CODE >203:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
74B maintext CODE >207:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
74C maintext CODE >208:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
74C maintext CODE >210:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
74F maintext CODE >213:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
750 maintext CODE >215:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
750 maintext CODE >216:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
753 maintext CODE >217:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
756 maintext CODE >218:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
759 maintext CODE >219:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
75C maintext CODE >220:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
75F maintext CODE >221:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
762 maintext CODE >222:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
765 maintext CODE >223:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
768 maintext CODE >224:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
76B maintext CODE >225:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
76E maintext CODE >226:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
771 maintext CODE >227:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
774 maintext CODE >229:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
782 maintext CODE >230:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
786 maintext CODE >231:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
786 maintext CODE >233:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
78C maintext CODE >236:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
78D maintext CODE >237:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
78D maintext CODE >239:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
790 maintext CODE >241:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
7A0 maintext CODE >242:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
7A4 maintext CODE >243:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
7A8 maintext CODE >244:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
7A8 maintext CODE >246:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
7AB maintext CODE >248:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
7B9 maintext CODE >250:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
7BC maintext CODE >251:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
7C0 maintext CODE >253:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
7C0 maintext CODE >255:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
7C1 maintext CODE >256:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
7C1 maintext CODE >258:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
7C4 maintext CODE >259:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
7C7 maintext CODE >260:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
7CA maintext CODE >261:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
7CD maintext CODE >262:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
7D0 maintext CODE >263:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
7D3 maintext CODE >264:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
7D6 maintext CODE >265:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
7DA maintext CODE >267:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
7DB maintext CODE >268:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
7DB maintext CODE >269:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
7DC maintext CODE >270:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
7F3 maintext CODE >276:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
7F4 maintext CODE >279:/home/federico/MPLABXProjects/ADCTEST.X/newmain.c
34A clrtext CODE >349:/tmp/xcXRVrDL4
34A clrtext CODE >350:/tmp/xcXRVrDL4
34B clrtext CODE >351:/tmp/xcXRVrDL4
34B clrtext CODE >352:/tmp/xcXRVrDL4
34C clrtext CODE >353:/tmp/xcXRVrDL4
34D clrtext CODE >354:/tmp/xcXRVrDL4
34E clrtext CODE >355:/tmp/xcXRVrDL4
34F clrtext CODE >356:/tmp/xcXRVrDL4
350 clrtext CODE >357:/tmp/xcXRVrDL4
351 clrtext CODE >358:/tmp/xcXRVrDL4
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__end_of_desactivarTensionGrupo 6D4 0 CODE 0 text26 dist/default/production/ADCTEST.X.production.o
_desactivarEquipo 9BE 0 CODE 0 text21 dist/default/production/ADCTEST.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 4A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_accionar_tension_grupo BB8 0 CODE 0 text20 dist/default/production/ADCTEST.X.production.o
__end_of_apagar_grupo 800 0 CODE 0 text33 dist/default/production/ADCTEST.X.production.o
_ADC_start_conversion 67E 0 CODE 0 text7 dist/default/production/ADCTEST.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_activar_uso_de_red 666 0 CODE 0 text31 dist/default/production/ADCTEST.X.production.o
_apagar_led_red_disponible 66E 0 CODE 0 text16 dist/default/production/ADCTEST.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADC_stop_conversion 686 0 CODE 0 text6 dist/default/production/ADCTEST.X.production.o
__end_of_ADC_readValue 6BA 0 CODE 0 text9 dist/default/production/ADCTEST.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXLcYuDj.o
_main E62 0 CODE 0 maintext dist/default/production/ADCTEST.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
start 0 0 CODE 0 init /tmp/xcXLcYuDj.o
__size_of_leer_canales 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__end_of_funcion_minima 884 0 CODE 0 text13 dist/default/production/ADCTEST.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__size_of_desactivar_combustible 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__size_of_refrigeracion_de_grupo 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_activar_uso_de_red 65E 0 CODE 0 text31 dist/default/production/ADCTEST.X.production.o
__end_of_leer_canales D94 0 CODE 0 text5 dist/default/production/ADCTEST.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXLcYuDj.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXLcYuDj.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXLcYuDj.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXLcYuDj.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXLcYuDj.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXLcYuDj.o
wtemp0 7E 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__end_of_ADC_selectorCanal 8E2 0 CODE 0 text8 dist/default/production/ADCTEST.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_encender_led_red_disponible 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_flag_hubo_falla 38 0 BANK0 1 bssBANK0 dist/default/production/ADCTEST.X.production.o
encenderTransferencia@counter 45 0 BANK0 1 cstackBANK0 dist/default/production/ADCTEST.X.production.o
__end_of_desactivarEquipo A0E 0 CODE 0 text21 dist/default/production/ADCTEST.X.production.o
__end_of_activarArranque 82C 0 CODE 0 text19 dist/default/production/ADCTEST.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
_ADC_ON 6D4 0 CODE 0 text10 dist/default/production/ADCTEST.X.production.o
__size_of_desactivarEquipo 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__end_of_encender_led_red_disponible 66E 0 CODE 0 text25 dist/default/production/ADCTEST.X.production.o
_accionar_temperatura_presion ACC 0 CODE 0 text32 dist/default/production/ADCTEST.X.production.o
__size_of_desactivar_uso_de_red 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__end_of_leer_tension_grupo ACC 0 CODE 0 text4 dist/default/production/ADCTEST.X.production.o
__end_of_leer_tension_linea E62 0 CODE 0 text23 dist/default/production/ADCTEST.X.production.o
_activarPrecalentamiento 82C 0 CODE 0 text17 dist/default/production/ADCTEST.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_activarPrecalentamiento 858 0 CODE 0 text17 dist/default/production/ADCTEST.X.production.o
__end_of_ADC_stop_conversion 694 0 CODE 0 text6 dist/default/production/ADCTEST.X.production.o
__end_of_titilar_led_manual 8B0 0 CODE 0 text1 dist/default/production/ADCTEST.X.production.o
__size_of_reintentar_inicio 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__size_of_ADC_ON 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
_activarArranque 800 0 CODE 0 text19 dist/default/production/ADCTEST.X.production.o
_leer_temperatura_presion C46 0 CODE 0 text24 dist/default/production/ADCTEST.X.production.o
_grupo_disponible 788 0 CODE 0 text12 dist/default/production/ADCTEST.X.production.o
_leer_tension_grupo A66 0 CODE 0 text4 dist/default/production/ADCTEST.X.production.o
_leer_tension_linea D94 0 CODE 0 text23 dist/default/production/ADCTEST.X.production.o
__end_of_accionar_tension_grupo C46 0 CODE 0 text20 dist/default/production/ADCTEST.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production/ADCTEST.X.production.o
__size_of_iniciar_equipo 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__size_of_desactivarTensionGrupo 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
_ADC_selectorCanal 8B0 0 CODE 0 text8 dist/default/production/ADCTEST.X.production.o
_titilar_led_manual 884 0 CODE 0 text1 dist/default/production/ADCTEST.X.production.o
clear_ram0 694 0 CODE 0 clrtext dist/default/production/ADCTEST.X.production.o
__pcstackBANK0 42 0 BANK0 1 cstackBANK0 dist/default/production/ADCTEST.X.production.o
__size_of_apagar_grupo_disponible 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__end_of_activarCombustible 788 0 CODE 0 text18 dist/default/production/ADCTEST.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXLcYuDj.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
leer_tension_linea@verificar_red 44 0 BANK0 1 cstackBANK0 dist/default/production/ADCTEST.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_desactivar_combustible 73C 0 CODE 0 text27 dist/default/production/ADCTEST.X.production.o
_refrigeracion_de_grupo 970 0 CODE 0 text22 dist/default/production/ADCTEST.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_configuracion_inicial 926 0 CODE 0 text30 dist/default/production/ADCTEST.X.production.o
_ADC_setear_Clock 64E 0 CODE 0 text35 dist/default/production/ADCTEST.X.production.o
_activarCombustible 762 0 CODE 0 text18 dist/default/production/ADCTEST.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_grupo_disponible 7AE 0 CODE 0 text12 dist/default/production/ADCTEST.X.production.o
_RB0 30 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
_RB1 31 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
_RB2 32 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
_RB3 33 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
_RB4 34 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
_RB5 35 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
_RB6 36 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
_RC0 38 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
_RC1 39 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__S0 2008 0 ABS 0 - -
__S1 4A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_activar_uso_de_red 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__end_of_reintentar_inicio BB8 0 CODE 0 text2 dist/default/production/ADCTEST.X.production.o
__size_of_activarArranque 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__size_of_funcion_minima 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__size_of_accionar_temperatura_presion 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__size_of_grupo_disponible 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
?_ADC_readValue 42 0 BANK0 1 cstackBANK0 dist/default/production/ADCTEST.X.production.o
__end_of_encenderTransferencia A66 0 CODE 0 text14 dist/default/production/ADCTEST.X.production.o
_configuracion_inicial 8E2 0 CODE 0 text30 dist/default/production/ADCTEST.X.production.o
__end_of_accionar_temperatura_presion B34 0 CODE 0 text32 dist/default/production/ADCTEST.X.production.o
_estado 2A 0 BANK0 1 bssBANK0 dist/default/production/ADCTEST.X.production.o
__size_of_leer_temperatura_presion 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__size_of_ADC_start_conversion 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXLcYuDj.o
_encenderTransferencia A0E 0 CODE 0 text14 dist/default/production/ADCTEST.X.production.o
__end_of_encender_alarma 65E 0 CODE 0 text34 dist/default/production/ADCTEST.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lectura 20 0 BANK0 1 bssBANK0 dist/default/production/ADCTEST.X.production.o
__size_of_apagar_grupo_en_uso 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__end_of_ADC_start_conversion 686 0 CODE 0 text7 dist/default/production/ADCTEST.X.production.o
__ptext10 6D4 0 CODE 0 text10 dist/default/production/ADCTEST.X.production.o
__ptext11 7AE 0 CODE 0 text11 dist/default/production/ADCTEST.X.production.o
__ptext12 788 0 CODE 0 text12 dist/default/production/ADCTEST.X.production.o
__ptext13 858 0 CODE 0 text13 dist/default/production/ADCTEST.X.production.o
__ptext14 A0E 0 CODE 0 text14 dist/default/production/ADCTEST.X.production.o
__ptext15 676 0 CODE 0 text15 dist/default/production/ADCTEST.X.production.o
__ptext16 66E 0 CODE 0 text16 dist/default/production/ADCTEST.X.production.o
__ptext17 82C 0 CODE 0 text17 dist/default/production/ADCTEST.X.production.o
__ptext18 762 0 CODE 0 text18 dist/default/production/ADCTEST.X.production.o
__ptext19 800 0 CODE 0 text19 dist/default/production/ADCTEST.X.production.o
__ptext20 BB8 0 CODE 0 text20 dist/default/production/ADCTEST.X.production.o
__ptext21 9BE 0 CODE 0 text21 dist/default/production/ADCTEST.X.production.o
__ptext22 970 0 CODE 0 text22 dist/default/production/ADCTEST.X.production.o
__ptext23 D94 0 CODE 0 text23 dist/default/production/ADCTEST.X.production.o
__ptext24 C46 0 CODE 0 text24 dist/default/production/ADCTEST.X.production.o
__ptext25 666 0 CODE 0 text25 dist/default/production/ADCTEST.X.production.o
__ptext26 6BA 0 CODE 0 text26 dist/default/production/ADCTEST.X.production.o
__ptext27 73C 0 CODE 0 text27 dist/default/production/ADCTEST.X.production.o
__ptext28 716 0 CODE 0 text28 dist/default/production/ADCTEST.X.production.o
__ptext29 6F0 0 CODE 0 text29 dist/default/production/ADCTEST.X.production.o
__ptext30 8E2 0 CODE 0 text30 dist/default/production/ADCTEST.X.production.o
__ptext31 65E 0 CODE 0 text31 dist/default/production/ADCTEST.X.production.o
__ptext32 ACC 0 CODE 0 text32 dist/default/production/ADCTEST.X.production.o
__ptext33 7D4 0 CODE 0 text33 dist/default/production/ADCTEST.X.production.o
__ptext34 656 0 CODE 0 text34 dist/default/production/ADCTEST.X.production.o
__ptext35 64E 0 CODE 0 text35 dist/default/production/ADCTEST.X.production.o
__pmaintext E62 0 CODE 0 maintext dist/default/production/ADCTEST.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_accionar_tension_grupo 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
refrigeracion_de_grupo@contador 45 0 BANK0 1 cstackBANK0 dist/default/production/ADCTEST.X.production.o
_reintentar_arranque 34 0 BANK0 1 bssBANK0 dist/default/production/ADCTEST.X.production.o
__end_of_ADC_setear_Clock 656 0 CODE 0 text35 dist/default/production/ADCTEST.X.production.o
_encender_led_red_disponible 666 0 CODE 0 text25 dist/default/production/ADCTEST.X.production.o
__size_of_ADC_setear_Clock 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__size_of_leer_tension_grupo 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__end_of_apagar_led_red_disponible 676 0 CODE 0 text16 dist/default/production/ADCTEST.X.production.o
__size_of_leer_tension_linea 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
_reintentar_inicio B34 0 CODE 0 text2 dist/default/production/ADCTEST.X.production.o
stackhi 0 0 ABS 0 - /tmp/xcXLcYuDj.o
stacklo 0 0 ABS 0 - /tmp/xcXLcYuDj.o
_encender_alarma 656 0 CODE 0 text34 dist/default/production/ADCTEST.X.production.o
_apagar_grupo_en_uso 716 0 CODE 0 text28 dist/default/production/ADCTEST.X.production.o
_desactivarTensionGrupo 6BA 0 CODE 0 text26 dist/default/production/ADCTEST.X.production.o
__size_of_titilar_led_manual 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_leer_temperatura_presion CEA 0 CODE 0 text24 dist/default/production/ADCTEST.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_activarPrecalentamiento 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
_grupo_en_uso 7AE 0 CODE 0 text11 dist/default/production/ADCTEST.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/ADCTEST.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_desactivar_combustible 762 0 CODE 0 text27 dist/default/production/ADCTEST.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_refrigeracion_de_grupo 9BE 0 CODE 0 text22 dist/default/production/ADCTEST.X.production.o
__end_of_desactivar_uso_de_red 67E 0 CODE 0 text15 dist/default/production/ADCTEST.X.production.o
_iniciar_equipo 926 0 CODE 0 text3 dist/default/production/ADCTEST.X.production.o
__ptext1 884 0 CODE 0 text1 dist/default/production/ADCTEST.X.production.o
__ptext2 B34 0 CODE 0 text2 dist/default/production/ADCTEST.X.production.o
__ptext3 926 0 CODE 0 text3 dist/default/production/ADCTEST.X.production.o
__ptext4 A66 0 CODE 0 text4 dist/default/production/ADCTEST.X.production.o
__ptext5 CEA 0 CODE 0 text5 dist/default/production/ADCTEST.X.production.o
__ptext6 686 0 CODE 0 text6 dist/default/production/ADCTEST.X.production.o
__ptext7 67E 0 CODE 0 text7 dist/default/production/ADCTEST.X.production.o
__ptext8 8B0 0 CODE 0 text8 dist/default/production/ADCTEST.X.production.o
__ptext9 6A4 0 CODE 0 text9 dist/default/production/ADCTEST.X.production.o
_ADC_readValue 6A4 0 CODE 0 text9 dist/default/production/ADCTEST.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_flag_inicio_grupo 40 0 BANK0 1 bssBANK0 dist/default/production/ADCTEST.X.production.o
_desactivar_uso_de_red 676 0 CODE 0 text15 dist/default/production/ADCTEST.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__size_of_grupo_en_uso 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__size_of_apagar_led_red_disponible 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__size_of_activarCombustible 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/ADCTEST.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_apagar_grupo 7D4 0 CODE 0 text33 dist/default/production/ADCTEST.X.production.o
__size_of_encender_alarma 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production/ADCTEST.X.production.o
leer_canales@canal 48 0 BANK0 1 cstackBANK0 dist/default/production/ADCTEST.X.production.o
__end_of_iniciar_equipo 970 0 CODE 0 text3 dist/default/production/ADCTEST.X.production.o
__end_of_grupo_en_uso 7D4 0 CODE 0 text11 dist/default/production/ADCTEST.X.production.o
__end_of_apagar_grupo_en_uso 73C 0 CODE 0 text28 dist/default/production/ADCTEST.X.production.o
__Hend_init 4 0 CODE 0 end_init -
_apagar_grupo_disponible 6F0 0 CODE 0 text29 dist/default/production/ADCTEST.X.production.o
ADC_selectorCanal@canal 42 0 BANK0 1 cstackBANK0 dist/default/production/ADCTEST.X.production.o
__end_of_main FEC 0 CODE 0 maintext dist/default/production/ADCTEST.X.production.o
_flag_equipo_en_marcha 36 0 BANK0 1 bssBANK0 dist/default/production/ADCTEST.X.production.o
__end_of_apagar_grupo_disponible 716 0 CODE 0 text29 dist/default/production/ADCTEST.X.production.o
_ADRES 1E 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__size_of_ADC_selectorCanal 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
leer_tension_linea@no_iniciar 42 0 BANK0 1 cstackBANK0 dist/default/production/ADCTEST.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_configuracion_inicial 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__end_of_ADC_ON 6F0 0 CODE 0 text10 dist/default/production/ADCTEST.X.production.o
_flag_parpadeo_automatico 3E 0 BANK0 1 bssBANK0 dist/default/production/ADCTEST.X.production.o
_led_manual 3A 0 BANK0 1 bssBANK0 dist/default/production/ADCTEST.X.production.o
__size_of_ADC_stop_conversion 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
_funcion_minima 858 0 CODE 0 text13 dist/default/production/ADCTEST.X.production.o
_flag_inicio_red 3C 0 BANK0 1 bssBANK0 dist/default/production/ADCTEST.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production/ADCTEST.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/ADCTEST.X.production.o
__size_of_apagar_grupo 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
_leer_canales CEA 0 CODE 0 text5 dist/default/production/ADCTEST.X.production.o
__size_of_ADC_readValue 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
__size_of_encenderTransferencia 0 0 ABS 0 - dist/default/production/ADCTEST.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 442 884 16 2
text2 0 59A B34 42 2
text3 0 493 926 25 2
text4 0 533 A66 33 2
text5 0 675 CEA 55 2
text6 0 343 686 7 2
text7 0 33F 67E 4 2
text8 0 458 8B0 19 2
text9 0 352 6A4 B 2
text10 0 36A 6D4 E 2
text11 0 3D7 7AE 13 2
text12 0 3C4 788 13 2
text13 0 42C 858 16 2
text14 0 507 A0E 2C 2
text15 0 33B 676 4 2
text16 0 337 66E 4 2
text17 0 416 82C 16 2
text18 0 3B1 762 13 2
text19 0 400 800 16 2
text20 0 5DC BB8 47 2
text21 0 4DF 9BE 28 2
text22 0 4B8 970 27 2
text23 0 6CA D94 67 2
text24 0 623 C46 52 2
text25 0 333 666 4 2
text26 0 35D 6BA D 2
text27 0 39E 73C 13 2
text28 0 38B 716 13 2
text29 0 378 6F0 13 2
text30 0 471 8E2 22 2
text31 0 32F 65E 4 2
text32 0 566 ACC 34 2
text33 0 3EA 7D4 16 2
text34 0 32B 656 4 2
text35 0 327 64E 4 2
maintext 0 731 E62 C5 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2A 1
clrtext 0 34A 694 8 2
config 0 2007 400E 1 2
