_desactivarTensionGrupo 38F 0 CODE 0
__end_of_accionar_tension_grupo 601 0 CODE 0
_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
_RC4 3C 0 ABS 0
_RB5 35 0 ABS 0
_RC5 3D 0 ABS 0
_RB6 36 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 4A 0 ABS 0
__S2 0 0 ABS 0
__size_of_accionar_temperatura_presion 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_leer_canales 0 0 ABS 0
__size_of_apagar_grupo 0 0 ABS 0
__size_of_apagar_led_red_disponible 0 0 ABS 0
_accionar_tension_grupo 5C3 0 CODE 0
__size_of_activarPrecalentamiento 0 0 ABS 0
__end_of_desactivarTensionGrupo 39C 0 CODE 0
__size_of_apagar_grupo_en_uso 0 0 ABS 0
_grupo_disponible 3F6 0 CODE 0
__size_of_ADC_selectorCanal 0 0 ABS 0
_main 73A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_leer_tension_grupo 5C3 0 CODE 0
_ADC_stop_conversion 376 0 CODE 0
start 0 0 CODE 0
__size_of_desactivar_uso_de_red 0 0 ABS 0
_flag_parpadeo_automatico 3E 0 BANK0 1
_activar_uso_de_red 362 0 CODE 0
__end_of_encender_led_red_disponible 36A 0 CODE 0
_encender_alarma 35E 0 CODE 0
_refrigeracion_de_grupo 4E9 0 CODE 0
_TRISA 85 0 ABS 0
_leer_tension_grupo 592 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ADRES 1E 0 ABS 0
wtemp0 7E 0 ABS 0
_iniciar_equipo 4C4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_funcion_minima 473 0 CODE 0
__end_of_reintentar_inicio 641 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ADC_readValue 385 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_grupo_en_uso 409 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_leer_tension_grupo 0 0 ABS 0
__size_of_titilar_led_manual 0 0 ABS 0
___int_sp 0 0 STACK 2
_apagar_grupo 41C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ADC_ON 39C 0 CODE 0
__size_of_leer_tension_linea 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_grupo_en_uso 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 2A 0 BANK0 1
__pcstackBANK0 42 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_apagar_led_red_disponible 36E 0 CODE 0
__end_of_main 7F6 0 CODE 0
_desactivar_uso_de_red 36E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_ADC_readValue 42 0 BANK0 1
__end_of_activarPrecalentamiento 45D 0 CODE 0
end_of_initialization 7FD 0 CODE 0
_ADC_start_conversion 372 0 CODE 0
__end_of_ADC_selectorCanal 4A2 0 CODE 0
___stacklo 0 0 ABS 0
_ADC_setear_Clock 35A 0 CODE 0
__size_of_grupo_disponible 0 0 ABS 0
__end_of_refrigeracion_de_grupo 50F 0 CODE 0
_encender_led_red_disponible 366 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_flag_equipo_en_marcha 36 0 BANK0 1
__end_of_apagar_grupo_en_uso 3D0 0 CODE 0
_funcion_minima 45D 0 CODE 0
__size_of_ADC_ON 0 0 ABS 0
__Hbank0 0 0 ABS 0
__size_of_desactivar_combustible 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
_activarArranque 431 0 CODE 0
__Lbank1 0 0 ABS 0
_configuracion_inicial 4A2 0 CODE 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_desactivarEquipo 0 0 ABS 0
__ptext1 473 0 CODE 0
__ptext2 601 0 CODE 0
__ptext3 4C4 0 CODE 0
__ptext4 592 0 CODE 0
__ptext5 691 0 CODE 0
__ptext6 376 0 CODE 0
__ptext7 372 0 CODE 0
__ptext8 489 0 CODE 0
__ptext9 385 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
leer_tension_linea@verificar_red 44 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
__end_of_ADC_readValue 38F 0 CODE 0
__end_of_titilar_led_manual 489 0 CODE 0
_flag_hubo_falla 38 0 BANK0 1
__size_of_ADC_readValue 0 0 ABS 0
_flag_inicio_red 3C 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_led_manual 3A 0 BANK0 1
_lectura 20 0 BANK0 1
__size_of_accionar_tension_grupo 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_leer_temperatura_presion 641 0 CODE 0
__Hspace_1 4A 0 ABS 0
__Lspace_1 0 0 ABS 0
_desactivar_combustible 3D0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_activar_uso_de_red 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
_apagar_led_red_disponible 36A 0 CODE 0
__Hspace_3 0 0 ABS 0
__end_of_leer_tension_linea 73A 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_activarPrecalentamiento 447 0 CODE 0
__end_of_ADC_start_conversion 376 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_grupo_en_uso 41C 0 CODE 0
_leer_tension_linea 6E1 0 CODE 0
__size_of_iniciar_equipo 0 0 ABS 0
_encenderTransferencia 537 0 CODE 0
__size_of_desactivarTensionGrupo 0 0 ABS 0
clear_ram0 37D 0 CODE 0
__size_of_encender_alarma 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
encenderTransferencia@counter 45 0 BANK0 1
__end_of_accionar_temperatura_presion 592 0 CODE 0
__size_of_leer_temperatura_presion 0 0 ABS 0
_desactivarEquipo 50F 0 CODE 0
__end_of_leer_temperatura_presion 691 0 CODE 0
_accionar_temperatura_presion 561 0 CODE 0
_activarCombustible 3E3 0 CODE 0
__size_of_configuracion_inicial 0 0 ABS 0
__end_of_ADC_ON 3AA 0 CODE 0
__ptext10 39C 0 CODE 0
__ptext20 5C3 0 CODE 0
__ptext11 409 0 CODE 0
__ptext30 4A2 0 CODE 0
_titilar_led_manual 473 0 CODE 0
__ptext21 50F 0 CODE 0
__ptext12 3F6 0 CODE 0
__ptext31 362 0 CODE 0
__ptext22 4E9 0 CODE 0
__ptext13 45D 0 CODE 0
__ptext32 561 0 CODE 0
__ptext23 6E1 0 CODE 0
_reintentar_arranque 34 0 BANK0 1
_leer_canales 691 0 CODE 0
__ptext14 537 0 CODE 0
__ptext33 41C 0 CODE 0
__ptext24 641 0 CODE 0
__end_of_activar_uso_de_red 366 0 CODE 0
__end_of_ADC_setear_Clock 35E 0 CODE 0
__ptext15 36E 0 CODE 0
__ptext34 35E 0 CODE 0
__ptext25 366 0 CODE 0
_apagar_grupo_disponible 3AA 0 CODE 0
__ptext16 36A 0 CODE 0
__ptext35 35A 0 CODE 0
__ptext26 38F 0 CODE 0
refrigeracion_de_grupo@contador 45 0 BANK0 1
__ptext17 447 0 CODE 0
__size_of_activarCombustible 0 0 ABS 0
__ptext27 3D0 0 CODE 0
__ptext18 3E3 0 CODE 0
__end_of_iniciar_equipo 4E9 0 CODE 0
__size_of_encenderTransferencia 0 0 ABS 0
__ptext28 3BD 0 CODE 0
__ptext19 431 0 CODE 0
__end_of_leer_canales 6E1 0 CODE 0
__ptext29 3AA 0 CODE 0
__size_of_ADC_start_conversion 0 0 ABS 0
__size_of_refrigeracion_de_grupo 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_desactivar_uso_de_red 372 0 CODE 0
__end_of_ADC_stop_conversion 37D 0 CODE 0
__end_of_activarCombustible 3F6 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ADC_selectorCanal 489 0 CODE 0
__end_of_encender_alarma 362 0 CODE 0
__end_of_apagar_grupo_disponible 3BD 0 CODE 0
_flag_inicio_grupo 40 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_configuracion_inicial 4C4 0 CODE 0
intlevel1 0 0 ENTRY 0
__size_of_ADC_stop_conversion 0 0 ABS 0
__size_of_ADC_setear_Clock 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_encenderTransferencia 561 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_encender_led_red_disponible 0 0 ABS 0
__end_of_apagar_grupo 431 0 CODE 0
__size_of_funcion_minima 0 0 ABS 0
__size_of_reintentar_inicio 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7F6 0 CODE 0
ADC_selectorCanal@canal 42 0 BANK0 1
__end_of_activarArranque 447 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73A 0 CODE 0
__end_of_desactivar_combustible 3E3 0 CODE 0
leer_canales@canal 48 0 BANK0 1
__initialization 7F6 0 CODE 0
__end_of_desactivarEquipo 537 0 CODE 0
__size_of_apagar_grupo_disponible 0 0 ABS 0
__end_of_grupo_disponible 409 0 CODE 0
_reintentar_inicio 601 0 CODE 0
__size_of_activarArranque 0 0 ABS 0
_apagar_grupo_en_uso 3BD 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FEC FFF CODE FEC 0
bssBANK0 20 49 BANK0 20 1
maintext E74 FEB CODE E74 0
text23 DC2 E73 CODE DC2 0
text5 D22 DC1 CODE D22 0
text24 C82 D21 CODE C82 0
text2 C02 C81 CODE C02 0
text20 B86 C01 CODE B86 0
text4 B24 B85 CODE B24 0
text32 AC2 B23 CODE AC2 0
text14 A6E AC1 CODE A6E 0
text21 A1E A6D CODE A1E 0
text22 9D2 A1D CODE 9D2 0
text3 988 9D1 CODE 988 0
text30 944 987 CODE 944 0
text8 912 943 CODE 912 0
text1 8E6 911 CODE 8E6 0
text13 8BA 8E5 CODE 8BA 0
text17 88E 8B9 CODE 88E 0
text19 862 88D CODE 862 0
text33 838 861 CODE 838 0
text11 812 837 CODE 812 0
text12 7EC 811 CODE 7EC 0
text18 7C6 7EB CODE 7C6 0
text27 7A0 7C5 CODE 7A0 0
text28 77A 79F CODE 77A 0
text29 754 779 CODE 754 0
text10 738 753 CODE 738 0
text26 71E 737 CODE 71E 0
text9 70A 71D CODE 70A 0
clrtext 6FA 709 CODE 6FA 0
text6 6EC 6F9 CODE 6EC 0
text7 6E4 6EB CODE 6E4 0
text15 6DC 6E3 CODE 6DC 0
text16 6D4 6DB CODE 6D4 0
text25 6CC 6D3 CODE 6CC 0
text31 6C4 6CB CODE 6C4 0
text34 6BC 6C3 CODE 6BC 0
text35 6B4 6BB CODE 6B4 0
%locals
dist/default/production\PIC_generator_group.production.o
C:\Users\FEDERI~1\AppData\Local\Temp\sq30.s
311 7F6 0 CODE 0
314 7F6 0 CODE 0
364 7F6 0 CODE 0
365 7F7 0 CODE 0
366 7F8 0 CODE 0
367 7F9 0 CODE 0
368 7FA 0 CODE 0
374 7FD 0 CODE 0
376 7FD 0 CODE 0
377 7FE 0 CODE 0
351 37D 0 CODE 0
352 37D 0 CODE 0
353 37E 0 CODE 0
354 37E 0 CODE 0
355 37F 0 CODE 0
356 380 0 CODE 0
357 381 0 CODE 0
358 382 0 CODE 0
359 383 0 CODE 0
360 384 0 CODE 0
newmain.c
167 73A 0 CODE 0
174 73A 0 CODE 0
175 73D 0 CODE 0
178 73E 0 CODE 0
181 740 0 CODE 0
182 741 0 CODE 0
185 744 0 CODE 0
188 747 0 CODE 0
194 74A 0 CODE 0
199 74D 0 CODE 0
203 750 0 CODE 0
207 753 0 CODE 0
210 754 0 CODE 0
213 757 0 CODE 0
216 758 0 CODE 0
217 75B 0 CODE 0
218 75E 0 CODE 0
219 761 0 CODE 0
220 764 0 CODE 0
221 767 0 CODE 0
222 76A 0 CODE 0
223 76D 0 CODE 0
224 770 0 CODE 0
225 773 0 CODE 0
226 776 0 CODE 0
227 779 0 CODE 0
229 77C 0 CODE 0
230 78A 0 CODE 0
233 78D 0 CODE 0
236 793 0 CODE 0
239 794 0 CODE 0
241 797 0 CODE 0
242 7A6 0 CODE 0
243 7AA 0 CODE 0
246 7AD 0 CODE 0
248 7B0 0 CODE 0
250 7BE 0 CODE 0
251 7C1 0 CODE 0
258 7C5 0 CODE 0
259 7C8 0 CODE 0
260 7CB 0 CODE 0
261 7CE 0 CODE 0
262 7D1 0 CODE 0
263 7D4 0 CODE 0
264 7D7 0 CODE 0
265 7DA 0 CODE 0
267 7DE 0 CODE 0
270 7DF 0 CODE 0
381 473 0 CODE 0
384 473 0 CODE 0
385 476 0 CODE 0
386 485 0 CODE 0
389 488 0 CODE 0
998 601 0 CODE 0
999 601 0 CODE 0
1000 604 0 CODE 0
1001 60C 0 CODE 0
1003 60F 0 CODE 0
1004 61D 0 CODE 0
1005 620 0 CODE 0
1006 623 0 CODE 0
1007 62B 0 CODE 0
1008 637 0 CODE 0
1014 63A 0 CODE 0
1016 640 0 CODE 0
1018 4C4 0 CODE 0
1019 4C4 0 CODE 0
1020 4C7 0 CODE 0
1021 4CA 0 CODE 0
1022 4CD 0 CODE 0
1023 4D0 0 CODE 0
1024 4D3 0 CODE 0
1025 4D6 0 CODE 0
1026 4D9 0 CODE 0
1027 4DC 0 CODE 0
1028 4DF 0 CODE 0
1029 4E2 0 CODE 0
1030 4E5 0 CODE 0
1032 4E8 0 CODE 0
936 592 0 CODE 0
939 592 0 CODE 0
940 59D 0 CODE 0
944 59F 0 CODE 0
945 5B1 0 CODE 0
946 5B5 0 CODE 0
949 5B5 0 CODE 0
950 5BE 0 CODE 0
955 5C2 0 CODE 0
326 691 0 CODE 0
328 691 0 CODE 0
331 695 0 CODE 0
332 696 0 CODE 0
334 699 0 CODE 0
336 6A2 0 CODE 0
337 6A8 0 CODE 0
341 6AC 0 CODE 0
340 6B6 0 CODE 0
346 6BC 0 CODE 0
347 6CC 0 CODE 0
348 6D2 0 CODE 0
331 6D5 0 CODE 0
351 6E0 0 CODE 0
314 376 0 CODE 0
316 376 0 CODE 0
318 37C 0 CODE 0
305 372 0 CODE 0
308 372 0 CODE 0
311 375 0 CODE 0
281 489 0 CODE 0
283 489 0 CODE 0
284 497 0 CODE 0
285 4A1 0 CODE 0
321 385 0 CODE 0
322 385 0 CODE 0
323 38E 0 CODE 0
296 39C 0 CODE 0
298 39C 0 CODE 0
299 39F 0 CODE 0
302 3A9 0 CODE 0
494 409 0 CODE 0
495 409 0 CODE 0
496 40C 0 CODE 0
497 41B 0 CODE 0
490 3F6 0 CODE 0
491 3F6 0 CODE 0
492 3F9 0 CODE 0
493 408 0 CODE 0
504 45D 0 CODE 0
506 45D 0 CODE 0
507 460 0 CODE 0
508 46F 0 CODE 0
510 472 0 CODE 0
472 537 0 CODE 0
473 537 0 CODE 0
474 53B 0 CODE 0
476 53C 0 CODE 0
477 53D 0 CODE 0
478 54C 0 CODE 0
479 54F 0 CODE 0
474 557 0 CODE 0
481 560 0 CODE 0
398 36E 0 CODE 0
399 36E 0 CODE 0
400 371 0 CODE 0
409 36A 0 CODE 0
412 36A 0 CODE 0
414 36D 0 CODE 0
427 447 0 CODE 0
432 447 0 CODE 0
433 44A 0 CODE 0
434 459 0 CODE 0
437 45C 0 CODE 0
461 3E3 0 CODE 0
466 3E3 0 CODE 0
467 3E6 0 CODE 0
470 3F5 0 CODE 0
440 431 0 CODE 0
446 431 0 CODE 0
447 434 0 CODE 0
448 443 0 CODE 0
451 446 0 CODE 0
956 5C3 0 CODE 0
957 5C3 0 CODE 0
958 5C4 0 CODE 0
960 5C4 0 CODE 0
961 5C5 0 CODE 0
962 5C9 0 CODE 0
964 5CB 0 CODE 0
970 5CC 0 CODE 0
971 5D2 0 CODE 0
972 5D5 0 CODE 0
973 5D8 0 CODE 0
980 5D9 0 CODE 0
981 5E0 0 CODE 0
983 5E3 0 CODE 0
984 5E6 0 CODE 0
987 5E7 0 CODE 0
995 5EE 0 CODE 0
996 600 0 CODE 0
1035 50F 0 CODE 0
1036 50F 0 CODE 0
1037 512 0 CODE 0
1038 515 0 CODE 0
1039 518 0 CODE 0
1040 527 0 CODE 0
1042 536 0 CODE 0
353 4E9 0 CODE 0
354 4E9 0 CODE 0
356 4ED 0 CODE 0
357 4EE 0 CODE 0
358 4FD 0 CODE 0
359 505 0 CODE 0
356 505 0 CODE 0
361 50E 0 CODE 0
879 6E1 0 CODE 0
881 6E1 0 CODE 0
882 6E1 0 CODE 0
884 6E7 0 CODE 0
887 6F0 0 CODE 0
889 6F7 0 CODE 0
891 6FF 0 CODE 0
892 708 0 CODE 0
893 70C 0 CODE 0
903 70F 0 CODE 0
904 711 0 CODE 0
908 713 0 CODE 0
912 714 0 CODE 0
917 71C 0 CODE 0
919 724 0 CODE 0
920 733 0 CODE 0
921 737 0 CODE 0
931 739 0 CODE 0
794 641 0 CODE 0
797 641 0 CODE 0
798 64C 0 CODE 0
799 650 0 CODE 0
800 650 0 CODE 0
801 662 0 CODE 0
802 666 0 CODE 0
803 666 0 CODE 0
804 678 0 CODE 0
806 67A 0 CODE 0
807 68C 0 CODE 0
814 690 0 CODE 0
403 366 0 CODE 0
405 366 0 CODE 0
407 369 0 CODE 0
1044 38F 0 CODE 0
1045 38F 0 CODE 0
1046 392 0 CODE 0
1047 395 0 CODE 0
1048 398 0 CODE 0
1049 39B 0 CODE 0
362 3D0 0 CODE 0
363 3D0 0 CODE 0
364 3D3 0 CODE 0
366 3E2 0 CODE 0
499 3BD 0 CODE 0
500 3BD 0 CODE 0
501 3C0 0 CODE 0
502 3CF 0 CODE 0
485 3AA 0 CODE 0
486 3AA 0 CODE 0
487 3AD 0 CODE 0
488 3BC 0 CODE 0
1052 4A2 0 CODE 0
1053 4A2 0 CODE 0
1054 4A5 0 CODE 0
1055 4A6 0 CODE 0
1056 4A7 0 CODE 0
1057 4A8 0 CODE 0
1058 4A9 0 CODE 0
1059 4AA 0 CODE 0
1060 4AB 0 CODE 0
1062 4AC 0 CODE 0
1063 4AD 0 CODE 0
1064 4AE 0 CODE 0
1065 4AF 0 CODE 0
1066 4B0 0 CODE 0
1067 4B1 0 CODE 0
1068 4B2 0 CODE 0
1069 4B3 0 CODE 0
1070 4B5 0 CODE 0
1071 4B7 0 CODE 0
1072 4B9 0 CODE 0
1073 4BB 0 CODE 0
1074 4BD 0 CODE 0
1075 4BF 0 CODE 0
1076 4C1 0 CODE 0
1078 4C3 0 CODE 0
391 362 0 CODE 0
392 362 0 CODE 0
393 365 0 CODE 0
816 561 0 CODE 0
818 561 0 CODE 0
823 562 0 CODE 0
826 565 0 CODE 0
827 568 0 CODE 0
829 569 0 CODE 0
834 56A 0 CODE 0
840 56D 0 CODE 0
841 570 0 CODE 0
846 571 0 CODE 0
851 572 0 CODE 0
854 575 0 CODE 0
858 579 0 CODE 0
861 579 0 CODE 0
862 57A 0 CODE 0
864 57B 0 CODE 0
867 57C 0 CODE 0
872 591 0 CODE 0
368 41C 0 CODE 0
370 41C 0 CODE 0
371 424 0 CODE 0
372 425 0 CODE 0
373 426 0 CODE 0
374 427 0 CODE 0
375 42A 0 CODE 0
378 430 0 CODE 0
416 35E 0 CODE 0
420 35E 0 CODE 0
423 361 0 CODE 0
288 35A 0 CODE 0
291 35A 0 CODE 0
294 35D 0 CODE 0
