%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FEDERI~1\AppData\Local\Temp\sq30.o
end_init CODE 0 0 0 2 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\PIC_generator_group.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 473 473 16 2
text2 CODE 0 601 601 40 2
text3 CODE 0 4C4 4C4 25 2
text4 CODE 0 592 592 31 2
text5 CODE 0 691 691 50 2
text6 CODE 0 376 376 7 2
text7 CODE 0 372 372 4 2
text8 CODE 0 489 489 19 2
text9 CODE 0 385 385 A 2
text10 CODE 0 39C 39C E 2
text11 CODE 0 409 409 13 2
text12 CODE 0 3F6 3F6 13 2
text13 CODE 0 45D 45D 16 2
text14 CODE 0 537 537 2A 2
text15 CODE 0 36E 36E 4 2
text16 CODE 0 36A 36A 4 2
text17 CODE 0 447 447 16 2
text18 CODE 0 3E3 3E3 13 2
text19 CODE 0 431 431 16 2
text20 CODE 0 5C3 5C3 3E 2
text21 CODE 0 50F 50F 28 2
text22 CODE 0 4E9 4E9 26 2
text23 CODE 0 6E1 6E1 59 2
text24 CODE 0 641 641 50 2
text25 CODE 0 366 366 4 2
text26 CODE 0 38F 38F D 2
text27 CODE 0 3D0 3D0 13 2
text28 CODE 0 3BD 3BD 13 2
text29 CODE 0 3AA 3AA 13 2
text30 CODE 0 4A2 4A2 22 2
text31 CODE 0 362 362 4 2
text32 CODE 0 561 561 31 2
text33 CODE 0 41C 41C 15 2
text34 CODE 0 35E 35E 4 2
text35 CODE 0 35A 35A 4 2
maintext CODE 0 73A 73A BC 2
cstackBANK0 BANK0 1 42 42 8 1
bssBANK0 BANK0 1 20 20 22 1
clrtext CODE 0 37D 37D 8 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-7D 1
RAM A0-FD 1
BANK0 4A-7D 1
BANK1 A0-FD 1
CONST 2-359 2
CONST 800-FFF 2
ENTRY 2-359 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK A0-FD 1
CODE 2-359 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
STRCODE 2-359 2
STRCODE 800-FFF 2
STRING 2-359 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_generator_group.production.o
7F6 cinit CODE >311:C:\Users\FEDERI~1\AppData\Local\Temp\sq30.s
7F6 cinit CODE >314:C:\Users\FEDERI~1\AppData\Local\Temp\sq30.s
7F6 cinit CODE >364:C:\Users\FEDERI~1\AppData\Local\Temp\sq30.s
7F7 cinit CODE >365:C:\Users\FEDERI~1\AppData\Local\Temp\sq30.s
7F8 cinit CODE >366:C:\Users\FEDERI~1\AppData\Local\Temp\sq30.s
7F9 cinit CODE >367:C:\Users\FEDERI~1\AppData\Local\Temp\sq30.s
7FA cinit CODE >368:C:\Users\FEDERI~1\AppData\Local\Temp\sq30.s
7FD cinit CODE >374:C:\Users\FEDERI~1\AppData\Local\Temp\sq30.s
7FD cinit CODE >376:C:\Users\FEDERI~1\AppData\Local\Temp\sq30.s
7FE cinit CODE >377:C:\Users\FEDERI~1\AppData\Local\Temp\sq30.s
35A text35 CODE >288:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
35A text35 CODE >291:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
35D text35 CODE >294:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
35E text34 CODE >416:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
35E text34 CODE >420:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
361 text34 CODE >423:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
41C text33 CODE >368:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
41C text33 CODE >370:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
424 text33 CODE >371:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
425 text33 CODE >372:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
426 text33 CODE >373:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
427 text33 CODE >374:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
42A text33 CODE >375:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
430 text33 CODE >378:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
561 text32 CODE >816:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
561 text32 CODE >818:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
562 text32 CODE >823:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
565 text32 CODE >826:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
568 text32 CODE >827:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
569 text32 CODE >829:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
56A text32 CODE >834:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
56D text32 CODE >840:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
570 text32 CODE >841:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
571 text32 CODE >846:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
572 text32 CODE >851:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
575 text32 CODE >854:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
579 text32 CODE >858:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
579 text32 CODE >861:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
57A text32 CODE >862:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
57B text32 CODE >864:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
57C text32 CODE >867:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
591 text32 CODE >872:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
362 text31 CODE >391:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
362 text31 CODE >392:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
365 text31 CODE >393:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4A2 text30 CODE >1052:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4A2 text30 CODE >1053:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4A5 text30 CODE >1054:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4A6 text30 CODE >1055:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4A7 text30 CODE >1056:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4A8 text30 CODE >1057:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4A9 text30 CODE >1058:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4AA text30 CODE >1059:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4AB text30 CODE >1060:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4AC text30 CODE >1062:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4AD text30 CODE >1063:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4AE text30 CODE >1064:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4AF text30 CODE >1065:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4B0 text30 CODE >1066:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4B1 text30 CODE >1067:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4B2 text30 CODE >1068:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4B3 text30 CODE >1069:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4B5 text30 CODE >1070:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4B7 text30 CODE >1071:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4B9 text30 CODE >1072:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4BB text30 CODE >1073:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4BD text30 CODE >1074:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4BF text30 CODE >1075:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4C1 text30 CODE >1076:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4C3 text30 CODE >1078:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
3AA text29 CODE >485:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
3AA text29 CODE >486:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
3AD text29 CODE >487:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
3BC text29 CODE >488:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
3BD text28 CODE >499:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
3BD text28 CODE >500:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
3C0 text28 CODE >501:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
3CF text28 CODE >502:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
3D0 text27 CODE >362:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
3D0 text27 CODE >363:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
3D3 text27 CODE >364:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
3E2 text27 CODE >366:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
38F text26 CODE >1044:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
38F text26 CODE >1045:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
392 text26 CODE >1046:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
395 text26 CODE >1047:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
398 text26 CODE >1048:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
39B text26 CODE >1049:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
366 text25 CODE >403:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
366 text25 CODE >405:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
369 text25 CODE >407:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
641 text24 CODE >794:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
641 text24 CODE >797:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
64C text24 CODE >798:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
650 text24 CODE >799:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
650 text24 CODE >800:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
662 text24 CODE >801:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
666 text24 CODE >802:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
666 text24 CODE >803:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
678 text24 CODE >804:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
67A text24 CODE >806:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
68C text24 CODE >807:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
690 text24 CODE >814:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
6E1 text23 CODE >879:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
6E1 text23 CODE >881:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
6E1 text23 CODE >882:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
6E7 text23 CODE >884:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
6F0 text23 CODE >887:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
6F7 text23 CODE >889:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
6FF text23 CODE >891:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
708 text23 CODE >892:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
70C text23 CODE >893:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
70F text23 CODE >903:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
711 text23 CODE >904:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
713 text23 CODE >908:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
714 text23 CODE >912:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
71C text23 CODE >917:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
724 text23 CODE >919:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
733 text23 CODE >920:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
737 text23 CODE >921:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
739 text23 CODE >931:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4E9 text22 CODE >353:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4E9 text22 CODE >354:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4ED text22 CODE >356:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4EE text22 CODE >357:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4FD text22 CODE >358:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
505 text22 CODE >356:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
505 text22 CODE >359:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
50E text22 CODE >361:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
50F text21 CODE >1035:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
50F text21 CODE >1036:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
512 text21 CODE >1037:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
515 text21 CODE >1038:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
518 text21 CODE >1039:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
527 text21 CODE >1040:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
536 text21 CODE >1042:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
5C3 text20 CODE >956:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
5C3 text20 CODE >957:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
5C4 text20 CODE >958:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
5C4 text20 CODE >960:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
5C5 text20 CODE >961:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
5C9 text20 CODE >962:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
5CB text20 CODE >964:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
5CC text20 CODE >970:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
5D2 text20 CODE >971:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
5D5 text20 CODE >972:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
5D8 text20 CODE >973:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
5D9 text20 CODE >980:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
5E0 text20 CODE >981:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
5E3 text20 CODE >983:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
5E6 text20 CODE >984:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
5E7 text20 CODE >987:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
5EE text20 CODE >995:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
600 text20 CODE >996:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
431 text19 CODE >440:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
431 text19 CODE >446:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
434 text19 CODE >447:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
443 text19 CODE >448:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
446 text19 CODE >451:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
3E3 text18 CODE >461:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
3E3 text18 CODE >466:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
3E6 text18 CODE >467:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
3F5 text18 CODE >470:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
447 text17 CODE >427:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
447 text17 CODE >432:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
44A text17 CODE >433:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
459 text17 CODE >434:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
45C text17 CODE >437:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
36A text16 CODE >409:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
36A text16 CODE >412:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
36D text16 CODE >414:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
36E text15 CODE >398:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
36E text15 CODE >399:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
371 text15 CODE >400:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
537 text14 CODE >472:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
537 text14 CODE >473:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
53B text14 CODE >474:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
53C text14 CODE >476:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
53D text14 CODE >477:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
54C text14 CODE >478:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
54F text14 CODE >479:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
557 text14 CODE >474:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
560 text14 CODE >481:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
45D text13 CODE >504:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
45D text13 CODE >506:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
460 text13 CODE >507:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
46F text13 CODE >508:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
472 text13 CODE >510:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
3F6 text12 CODE >490:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
3F6 text12 CODE >491:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
3F9 text12 CODE >492:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
408 text12 CODE >493:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
409 text11 CODE >494:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
409 text11 CODE >495:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
40C text11 CODE >496:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
41B text11 CODE >497:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
39C text10 CODE >296:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
39C text10 CODE >298:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
39F text10 CODE >299:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
3A9 text10 CODE >302:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
385 text9 CODE >321:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
385 text9 CODE >322:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
38E text9 CODE >323:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
489 text8 CODE >281:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
489 text8 CODE >283:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
497 text8 CODE >284:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4A1 text8 CODE >285:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
372 text7 CODE >305:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
372 text7 CODE >308:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
375 text7 CODE >311:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
376 text6 CODE >314:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
376 text6 CODE >316:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
37C text6 CODE >318:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
691 text5 CODE >326:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
691 text5 CODE >328:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
695 text5 CODE >331:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
696 text5 CODE >332:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
699 text5 CODE >334:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
6A2 text5 CODE >336:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
6A8 text5 CODE >337:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
6AC text5 CODE >341:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
6B6 text5 CODE >340:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
6BC text5 CODE >346:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
6CC text5 CODE >347:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
6D2 text5 CODE >348:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
6D5 text5 CODE >331:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
6E0 text5 CODE >351:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
592 text4 CODE >936:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
592 text4 CODE >939:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
59D text4 CODE >940:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
59F text4 CODE >944:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
5B1 text4 CODE >945:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
5B5 text4 CODE >946:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
5B5 text4 CODE >949:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
5BE text4 CODE >950:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
5C2 text4 CODE >955:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4C4 text3 CODE >1018:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4C4 text3 CODE >1019:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4C7 text3 CODE >1020:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4CA text3 CODE >1021:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4CD text3 CODE >1022:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4D0 text3 CODE >1023:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4D3 text3 CODE >1024:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4D6 text3 CODE >1025:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4D9 text3 CODE >1026:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4DC text3 CODE >1027:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4DF text3 CODE >1028:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4E2 text3 CODE >1029:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4E5 text3 CODE >1030:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
4E8 text3 CODE >1032:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
601 text2 CODE >998:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
601 text2 CODE >999:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
604 text2 CODE >1000:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
60C text2 CODE >1001:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
60F text2 CODE >1003:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
61D text2 CODE >1004:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
620 text2 CODE >1005:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
623 text2 CODE >1006:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
62B text2 CODE >1007:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
637 text2 CODE >1008:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
63A text2 CODE >1014:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
640 text2 CODE >1016:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
473 text1 CODE >381:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
473 text1 CODE >384:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
476 text1 CODE >385:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
485 text1 CODE >386:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
488 text1 CODE >389:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
73A maintext CODE >167:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
73A maintext CODE >174:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
73D maintext CODE >175:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
73E maintext CODE >178:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
740 maintext CODE >181:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
741 maintext CODE >182:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
744 maintext CODE >185:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
747 maintext CODE >188:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
74A maintext CODE >194:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
74D maintext CODE >199:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
750 maintext CODE >203:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
753 maintext CODE >207:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
754 maintext CODE >210:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
757 maintext CODE >213:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
758 maintext CODE >216:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
75B maintext CODE >217:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
75E maintext CODE >218:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
761 maintext CODE >219:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
764 maintext CODE >220:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
767 maintext CODE >221:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
76A maintext CODE >222:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
76D maintext CODE >223:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
770 maintext CODE >224:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
773 maintext CODE >225:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
776 maintext CODE >226:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
779 maintext CODE >227:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
77C maintext CODE >229:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
78A maintext CODE >230:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
78D maintext CODE >233:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
793 maintext CODE >236:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
794 maintext CODE >239:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
797 maintext CODE >241:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
7A6 maintext CODE >242:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
7AA maintext CODE >243:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
7AD maintext CODE >246:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
7B0 maintext CODE >248:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
7BE maintext CODE >250:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
7C1 maintext CODE >251:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
7C5 maintext CODE >258:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
7C8 maintext CODE >259:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
7CB maintext CODE >260:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
7CE maintext CODE >261:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
7D1 maintext CODE >262:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
7D4 maintext CODE >263:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
7D7 maintext CODE >264:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
7DA maintext CODE >265:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
7DE maintext CODE >267:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
7DF maintext CODE >270:C:\Users\FedericoHermida\Documents\GitHub\pic_generator\PIC_generator_group\newmain.c
37D clrtext CODE >351:C:\Users\FEDERI~1\AppData\Local\Temp\sq30.s
37D clrtext CODE >352:C:\Users\FEDERI~1\AppData\Local\Temp\sq30.s
37E clrtext CODE >353:C:\Users\FEDERI~1\AppData\Local\Temp\sq30.s
37E clrtext CODE >354:C:\Users\FEDERI~1\AppData\Local\Temp\sq30.s
37F clrtext CODE >355:C:\Users\FEDERI~1\AppData\Local\Temp\sq30.s
380 clrtext CODE >356:C:\Users\FEDERI~1\AppData\Local\Temp\sq30.s
381 clrtext CODE >357:C:\Users\FEDERI~1\AppData\Local\Temp\sq30.s
382 clrtext CODE >358:C:\Users\FEDERI~1\AppData\Local\Temp\sq30.s
383 clrtext CODE >359:C:\Users\FEDERI~1\AppData\Local\Temp\sq30.s
384 clrtext CODE >360:C:\Users\FEDERI~1\AppData\Local\Temp\sq30.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__end_of_desactivarTensionGrupo 738 0 CODE 0 text26 dist/default/production\PIC_generator_group.production.o
_desactivarEquipo A1E 0 CODE 0 text21 dist/default/production\PIC_generator_group.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 4A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_accionar_tension_grupo B86 0 CODE 0 text20 dist/default/production\PIC_generator_group.production.o
__end_of_apagar_grupo 862 0 CODE 0 text33 dist/default/production\PIC_generator_group.production.o
_ADC_start_conversion 6E4 0 CODE 0 text7 dist/default/production\PIC_generator_group.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_activar_uso_de_red 6CC 0 CODE 0 text31 dist/default/production\PIC_generator_group.production.o
_apagar_led_red_disponible 6D4 0 CODE 0 text16 dist/default/production\PIC_generator_group.production.o
__Hstrings 0 0 ABS 0 strings -
_ADC_stop_conversion 6EC 0 CODE 0 text6 dist/default/production\PIC_generator_group.production.o
__end_of_ADC_readValue 71E 0 CODE 0 text9 dist/default/production\PIC_generator_group.production.o
___sp 0 0 STACK 2 stack C:\Users\FEDERI~1\AppData\Local\Temp\sq30.o
_main E74 0 CODE 0 maintext dist/default/production\PIC_generator_group.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
start 0 0 CODE 0 init C:\Users\FEDERI~1\AppData\Local\Temp\sq30.o
__size_of_leer_canales 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__end_of_funcion_minima 8E6 0 CODE 0 text13 dist/default/production\PIC_generator_group.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__size_of_desactivar_combustible 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__size_of_refrigeracion_de_grupo 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__Hpowerup 0 0 CODE 0 powerup -
_activar_uso_de_red 6C4 0 CODE 0 text31 dist/default/production\PIC_generator_group.production.o
__end_of_leer_canales DC2 0 CODE 0 text5 dist/default/production\PIC_generator_group.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\sq30.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\sq30.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\sq30.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\sq30.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\sq30.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\sq30.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__end_of_ADC_selectorCanal 944 0 CODE 0 text8 dist/default/production\PIC_generator_group.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_encender_led_red_disponible 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_flag_hubo_falla 38 0 BANK0 1 bssBANK0 dist/default/production\PIC_generator_group.production.o
encenderTransferencia@counter 45 0 BANK0 1 cstackBANK0 dist/default/production\PIC_generator_group.production.o
__end_of_desactivarEquipo A6E 0 CODE 0 text21 dist/default/production\PIC_generator_group.production.o
__end_of_activarArranque 88E 0 CODE 0 text19 dist/default/production\PIC_generator_group.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
_ADC_ON 738 0 CODE 0 text10 dist/default/production\PIC_generator_group.production.o
__size_of_desactivarEquipo 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__end_of_encender_led_red_disponible 6D4 0 CODE 0 text25 dist/default/production\PIC_generator_group.production.o
_accionar_temperatura_presion AC2 0 CODE 0 text32 dist/default/production\PIC_generator_group.production.o
__size_of_desactivar_uso_de_red 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__end_of_leer_tension_grupo B86 0 CODE 0 text4 dist/default/production\PIC_generator_group.production.o
__end_of_leer_tension_linea E74 0 CODE 0 text23 dist/default/production\PIC_generator_group.production.o
_activarPrecalentamiento 88E 0 CODE 0 text17 dist/default/production\PIC_generator_group.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_activarPrecalentamiento 8BA 0 CODE 0 text17 dist/default/production\PIC_generator_group.production.o
__end_of_ADC_stop_conversion 6FA 0 CODE 0 text6 dist/default/production\PIC_generator_group.production.o
__end_of_titilar_led_manual 912 0 CODE 0 text1 dist/default/production\PIC_generator_group.production.o
__size_of_reintentar_inicio 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
___stackhi 0 0 ABS 0 - C:\Users\FEDERI~1\AppData\Local\Temp\sq30.o
___stacklo 0 0 ABS 0 - C:\Users\FEDERI~1\AppData\Local\Temp\sq30.o
__size_of_ADC_ON 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
_activarArranque 862 0 CODE 0 text19 dist/default/production\PIC_generator_group.production.o
_leer_temperatura_presion C82 0 CODE 0 text24 dist/default/production\PIC_generator_group.production.o
_grupo_disponible 7EC 0 CODE 0 text12 dist/default/production\PIC_generator_group.production.o
_leer_tension_grupo B24 0 CODE 0 text4 dist/default/production\PIC_generator_group.production.o
_leer_tension_linea DC2 0 CODE 0 text23 dist/default/production\PIC_generator_group.production.o
__end_of_accionar_tension_grupo C02 0 CODE 0 text20 dist/default/production\PIC_generator_group.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\PIC_generator_group.production.o
__size_of_iniciar_equipo 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__size_of_desactivarTensionGrupo 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
_ADC_selectorCanal 912 0 CODE 0 text8 dist/default/production\PIC_generator_group.production.o
_titilar_led_manual 8E6 0 CODE 0 text1 dist/default/production\PIC_generator_group.production.o
clear_ram0 6FA 0 CODE 0 clrtext dist/default/production\PIC_generator_group.production.o
__pcstackBANK0 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC_generator_group.production.o
__size_of_apagar_grupo_disponible 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__end_of_activarCombustible 7EC 0 CODE 0 text18 dist/default/production\PIC_generator_group.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FEDERI~1\AppData\Local\Temp\sq30.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
leer_tension_linea@verificar_red 44 0 BANK0 1 cstackBANK0 dist/default/production\PIC_generator_group.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_desactivar_combustible 7A0 0 CODE 0 text27 dist/default/production\PIC_generator_group.production.o
_refrigeracion_de_grupo 9D2 0 CODE 0 text22 dist/default/production\PIC_generator_group.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_configuracion_inicial 988 0 CODE 0 text30 dist/default/production\PIC_generator_group.production.o
_ADC_setear_Clock 6B4 0 CODE 0 text35 dist/default/production\PIC_generator_group.production.o
_activarCombustible 7C6 0 CODE 0 text18 dist/default/production\PIC_generator_group.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_grupo_disponible 812 0 CODE 0 text12 dist/default/production\PIC_generator_group.production.o
_RB0 30 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
_RB1 31 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
_RB2 32 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
_RB3 33 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
_RB4 34 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
_RB5 35 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
_RB6 36 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
_RC0 38 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
_RC1 39 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
_RC2 3A 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
_RC3 3B 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
_RC4 3C 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
_RC5 3D 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
_RC6 3E 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
_RC7 3F 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__S0 800 0 ABS 0 - -
__S1 4A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_activar_uso_de_red 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__end_of_reintentar_inicio C82 0 CODE 0 text2 dist/default/production\PIC_generator_group.production.o
__size_of_activarArranque 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__size_of_funcion_minima 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__size_of_accionar_temperatura_presion 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__size_of_grupo_disponible 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
?_ADC_readValue 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC_generator_group.production.o
__end_of_encenderTransferencia AC2 0 CODE 0 text14 dist/default/production\PIC_generator_group.production.o
_configuracion_inicial 944 0 CODE 0 text30 dist/default/production\PIC_generator_group.production.o
__end_of_accionar_temperatura_presion B24 0 CODE 0 text32 dist/default/production\PIC_generator_group.production.o
_estado 2A 0 BANK0 1 bssBANK0 dist/default/production\PIC_generator_group.production.o
__size_of_leer_temperatura_presion 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__size_of_ADC_start_conversion 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\FEDERI~1\AppData\Local\Temp\sq30.o
_encenderTransferencia A6E 0 CODE 0 text14 dist/default/production\PIC_generator_group.production.o
__end_of_encender_alarma 6C4 0 CODE 0 text34 dist/default/production\PIC_generator_group.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lectura 20 0 BANK0 1 bssBANK0 dist/default/production\PIC_generator_group.production.o
__size_of_apagar_grupo_en_uso 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__end_of_ADC_start_conversion 6EC 0 CODE 0 text7 dist/default/production\PIC_generator_group.production.o
__ptext10 738 0 CODE 0 text10 dist/default/production\PIC_generator_group.production.o
__ptext11 812 0 CODE 0 text11 dist/default/production\PIC_generator_group.production.o
__ptext12 7EC 0 CODE 0 text12 dist/default/production\PIC_generator_group.production.o
__ptext13 8BA 0 CODE 0 text13 dist/default/production\PIC_generator_group.production.o
__ptext14 A6E 0 CODE 0 text14 dist/default/production\PIC_generator_group.production.o
__ptext15 6DC 0 CODE 0 text15 dist/default/production\PIC_generator_group.production.o
__ptext16 6D4 0 CODE 0 text16 dist/default/production\PIC_generator_group.production.o
__ptext17 88E 0 CODE 0 text17 dist/default/production\PIC_generator_group.production.o
__ptext18 7C6 0 CODE 0 text18 dist/default/production\PIC_generator_group.production.o
__ptext19 862 0 CODE 0 text19 dist/default/production\PIC_generator_group.production.o
__ptext20 B86 0 CODE 0 text20 dist/default/production\PIC_generator_group.production.o
__ptext21 A1E 0 CODE 0 text21 dist/default/production\PIC_generator_group.production.o
__ptext22 9D2 0 CODE 0 text22 dist/default/production\PIC_generator_group.production.o
__ptext23 DC2 0 CODE 0 text23 dist/default/production\PIC_generator_group.production.o
__ptext24 C82 0 CODE 0 text24 dist/default/production\PIC_generator_group.production.o
__ptext25 6CC 0 CODE 0 text25 dist/default/production\PIC_generator_group.production.o
__ptext26 71E 0 CODE 0 text26 dist/default/production\PIC_generator_group.production.o
__ptext27 7A0 0 CODE 0 text27 dist/default/production\PIC_generator_group.production.o
__ptext28 77A 0 CODE 0 text28 dist/default/production\PIC_generator_group.production.o
__ptext29 754 0 CODE 0 text29 dist/default/production\PIC_generator_group.production.o
__ptext30 944 0 CODE 0 text30 dist/default/production\PIC_generator_group.production.o
__ptext31 6C4 0 CODE 0 text31 dist/default/production\PIC_generator_group.production.o
__ptext32 AC2 0 CODE 0 text32 dist/default/production\PIC_generator_group.production.o
__ptext33 838 0 CODE 0 text33 dist/default/production\PIC_generator_group.production.o
__ptext34 6BC 0 CODE 0 text34 dist/default/production\PIC_generator_group.production.o
__ptext35 6B4 0 CODE 0 text35 dist/default/production\PIC_generator_group.production.o
__pmaintext E74 0 CODE 0 maintext dist/default/production\PIC_generator_group.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_accionar_tension_grupo 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
refrigeracion_de_grupo@contador 45 0 BANK0 1 cstackBANK0 dist/default/production\PIC_generator_group.production.o
_reintentar_arranque 34 0 BANK0 1 bssBANK0 dist/default/production\PIC_generator_group.production.o
__end_of_ADC_setear_Clock 6BC 0 CODE 0 text35 dist/default/production\PIC_generator_group.production.o
_encender_led_red_disponible 6CC 0 CODE 0 text25 dist/default/production\PIC_generator_group.production.o
__size_of_ADC_setear_Clock 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__size_of_leer_tension_grupo 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__end_of_apagar_led_red_disponible 6DC 0 CODE 0 text16 dist/default/production\PIC_generator_group.production.o
__size_of_leer_tension_linea 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
_reintentar_inicio C02 0 CODE 0 text2 dist/default/production\PIC_generator_group.production.o
_encender_alarma 6BC 0 CODE 0 text34 dist/default/production\PIC_generator_group.production.o
_apagar_grupo_en_uso 77A 0 CODE 0 text28 dist/default/production\PIC_generator_group.production.o
_desactivarTensionGrupo 71E 0 CODE 0 text26 dist/default/production\PIC_generator_group.production.o
__size_of_titilar_led_manual 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_leer_temperatura_presion D22 0 CODE 0 text24 dist/default/production\PIC_generator_group.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_activarPrecalentamiento 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
_grupo_en_uso 812 0 CODE 0 text11 dist/default/production\PIC_generator_group.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PIC_generator_group.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_desactivar_combustible 7C6 0 CODE 0 text27 dist/default/production\PIC_generator_group.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_refrigeracion_de_grupo A1E 0 CODE 0 text22 dist/default/production\PIC_generator_group.production.o
__end_of_desactivar_uso_de_red 6E4 0 CODE 0 text15 dist/default/production\PIC_generator_group.production.o
_iniciar_equipo 988 0 CODE 0 text3 dist/default/production\PIC_generator_group.production.o
__ptext1 8E6 0 CODE 0 text1 dist/default/production\PIC_generator_group.production.o
__ptext2 C02 0 CODE 0 text2 dist/default/production\PIC_generator_group.production.o
__ptext3 988 0 CODE 0 text3 dist/default/production\PIC_generator_group.production.o
__ptext4 B24 0 CODE 0 text4 dist/default/production\PIC_generator_group.production.o
__ptext5 D22 0 CODE 0 text5 dist/default/production\PIC_generator_group.production.o
__ptext6 6EC 0 CODE 0 text6 dist/default/production\PIC_generator_group.production.o
__ptext7 6E4 0 CODE 0 text7 dist/default/production\PIC_generator_group.production.o
__ptext8 912 0 CODE 0 text8 dist/default/production\PIC_generator_group.production.o
__ptext9 70A 0 CODE 0 text9 dist/default/production\PIC_generator_group.production.o
_ADC_readValue 70A 0 CODE 0 text9 dist/default/production\PIC_generator_group.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_flag_inicio_grupo 40 0 BANK0 1 bssBANK0 dist/default/production\PIC_generator_group.production.o
_desactivar_uso_de_red 6DC 0 CODE 0 text15 dist/default/production\PIC_generator_group.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_grupo_en_uso 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__size_of_apagar_led_red_disponible 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__size_of_activarCombustible 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PIC_generator_group.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_apagar_grupo 838 0 CODE 0 text33 dist/default/production\PIC_generator_group.production.o
__size_of_encender_alarma 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\PIC_generator_group.production.o
leer_canales@canal 48 0 BANK0 1 cstackBANK0 dist/default/production\PIC_generator_group.production.o
__end_of_iniciar_equipo 9D2 0 CODE 0 text3 dist/default/production\PIC_generator_group.production.o
__end_of_grupo_en_uso 838 0 CODE 0 text11 dist/default/production\PIC_generator_group.production.o
__end_of_apagar_grupo_en_uso 7A0 0 CODE 0 text28 dist/default/production\PIC_generator_group.production.o
__Hend_init 4 0 CODE 0 end_init -
_apagar_grupo_disponible 754 0 CODE 0 text29 dist/default/production\PIC_generator_group.production.o
ADC_selectorCanal@canal 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC_generator_group.production.o
__end_of_main FEC 0 CODE 0 maintext dist/default/production\PIC_generator_group.production.o
_flag_equipo_en_marcha 36 0 BANK0 1 bssBANK0 dist/default/production\PIC_generator_group.production.o
__end_of_apagar_grupo_disponible 77A 0 CODE 0 text29 dist/default/production\PIC_generator_group.production.o
_ADRES 1E 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__size_of_ADC_selectorCanal 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_configuracion_inicial 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__end_of_ADC_ON 754 0 CODE 0 text10 dist/default/production\PIC_generator_group.production.o
_flag_parpadeo_automatico 3E 0 BANK0 1 bssBANK0 dist/default/production\PIC_generator_group.production.o
_led_manual 3A 0 BANK0 1 bssBANK0 dist/default/production\PIC_generator_group.production.o
__size_of_ADC_stop_conversion 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
_funcion_minima 8BA 0 CODE 0 text13 dist/default/production\PIC_generator_group.production.o
_flag_inicio_red 3C 0 BANK0 1 bssBANK0 dist/default/production\PIC_generator_group.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\PIC_generator_group.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC_generator_group.production.o
__size_of_apagar_grupo 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
_leer_canales D22 0 CODE 0 text5 dist/default/production\PIC_generator_group.production.o
__size_of_ADC_readValue 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
__size_of_encenderTransferencia 0 0 ABS 0 - dist/default/production\PIC_generator_group.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 473 8E6 16 2
text2 0 601 C02 40 2
text3 0 4C4 988 25 2
text4 0 592 B24 31 2
text5 0 691 D22 50 2
text6 0 376 6EC 7 2
text7 0 372 6E4 4 2
text8 0 489 912 19 2
text9 0 385 70A A 2
text10 0 39C 738 E 2
text11 0 409 812 13 2
text12 0 3F6 7EC 13 2
text13 0 45D 8BA 16 2
text14 0 537 A6E 2A 2
text15 0 36E 6DC 4 2
text16 0 36A 6D4 4 2
text17 0 447 88E 16 2
text18 0 3E3 7C6 13 2
text19 0 431 862 16 2
text20 0 5C3 B86 3E 2
text21 0 50F A1E 28 2
text22 0 4E9 9D2 26 2
text23 0 6E1 DC2 59 2
text24 0 641 C82 50 2
text25 0 366 6CC 4 2
text26 0 38F 71E D 2
text27 0 3D0 7A0 13 2
text28 0 3BD 77A 13 2
text29 0 3AA 754 13 2
text30 0 4A2 944 22 2
text31 0 362 6C4 4 2
text32 0 561 AC2 31 2
text33 0 41C 838 15 2
text34 0 35E 6BC 4 2
text35 0 35A 6B4 4 2
maintext 0 73A E74 BC 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2A 1
clrtext 0 37D 6FA 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
